<?xml version="1.0" encoding="US-ASCII"?>


<!--
	Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
	Produced by JavaBayes (http://www.cs.cmu.edu/~javabayes/
	Output created Mon Nov 02 22:40:15 GMT-03:00 1998
-->



<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Alarm</NAME>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>Hypovolemia</NAME>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
	<PROPERTY>position = (29, 19)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>StrokeVolume</NAME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (198, 21)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LVFailure</NAME>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
	<PROPERTY>position = (123, 76)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LVEDVolume</NAME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (38, 104)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PCWP</NAME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (128, 202)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CVP</NAME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (37, 204)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>History</NAME>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
	<PROPERTY>position = (279, 77)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MinVolSet</NAME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (556, 20)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>VentMach</NAME>
	<OUTCOME>Zero</OUTCOME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (604, 95)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Disconnect</NAME>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
	<PROPERTY>position = (744, 23)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>VentTube</NAME>
	<OUTCOME>Zero</OUTCOME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (682, 168)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>KinkedTube</NAME>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
	<PROPERTY>position = (465, 79)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Press</NAME>
	<OUTCOME>Zero</OUTCOME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (732, 325)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ErrLowOutput</NAME>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
	<PROPERTY>position = (107, 424)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HRBP</NAME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (226, 424)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ErrCauter</NAME>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
	<PROPERTY>position = (419, 369)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HREKG</NAME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (426, 271)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HRSat</NAME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (333, 436)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>BP</NAME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (130, 352)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CO</NAME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (227, 293)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HR</NAME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (331, 272)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TPR</NAME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (33, 379)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Anaphylaxis</NAME>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
	<PROPERTY>position = (33, 277)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>InsuffAnesth</NAME>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
	<PROPERTY>position = (332, 17)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PAP</NAME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (1021, 326)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PulmEmbolus</NAME>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
	<PROPERTY>position = (942, 233)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>FiO2</NAME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<PROPERTY>position = (997, 87)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Catechol</NAME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (397, 161)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>SaO2</NAME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (926, 387)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Shunt</NAME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (894, 293)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PVSat</NAME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (999, 171)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MinVol</NAME>
	<OUTCOME>Zero</OUTCOME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (786, 422)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ExpCO2</NAME>
	<OUTCOME>Zero</OUTCOME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (505, 429)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ArtCO2</NAME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (528, 281)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>VentAlv</NAME>
	<OUTCOME>Zero</OUTCOME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (863, 171)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>VentLung</NAME>
	<OUTCOME>Zero</OUTCOME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<PROPERTY>position = (645, 397)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Intubation</NAME>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>Esophageal</OUTCOME>
	<OUTCOME>OneSided</OUTCOME>
	<PROPERTY>position = (870, 60)</PROPERTY>
</VARIABLE>


<!-- Probability distributions -->
<DEFINITION>
	<FOR>Hypovolemia</FOR>
	<TABLE>0.2 0.8 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>StrokeVolume</FOR>
	<GIVEN>LVFailure</GIVEN>
	<GIVEN>Hypovolemia</GIVEN>
	<TABLE>0.98 0.01 0.01 0.5 0.49 0.01 0.95 0.04 0.01 0.05 0.9 0.05 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>LVFailure</FOR>
	<TABLE>0.05 0.95 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>LVEDVolume</FOR>
	<GIVEN>Hypovolemia</GIVEN>
	<GIVEN>LVFailure</GIVEN>
	<TABLE>0.95 0.04 0.01 0.98 0.01 0.01 0.01 0.09 0.9 0.05 0.9 0.05 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>PCWP</FOR>
	<GIVEN>LVEDVolume</GIVEN>
	<TABLE>0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.04 0.95 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>CVP</FOR>
	<GIVEN>LVEDVolume</GIVEN>
	<TABLE>0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.29 0.7 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>History</FOR>
	<GIVEN>LVFailure</GIVEN>
	<TABLE>0.9 0.1 0.01 0.99 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>MinVolSet</FOR>
	<TABLE>0.01 0.98 0.01 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>VentMach</FOR>
	<GIVEN>MinVolSet</GIVEN>
	<TABLE>0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>Disconnect</FOR>
	<TABLE>0.05 0.95 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>VentTube</FOR>
	<GIVEN>VentMach</GIVEN>
	<GIVEN>Disconnect</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.01 0.97 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>KinkedTube</FOR>
	<TABLE>0.04 0.96 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>Press</FOR>
	<GIVEN>KinkedTube</GIVEN>
	<GIVEN>Intubation</GIVEN>
	<GIVEN>VentTube</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.01 0.49 0.3 0.2 0.01 0.01 0.08 0.9 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.1 0.84 0.05 0.01 0.05 0.25 0.25 0.45 0.01 0.15 0.25 0.59 0.97 0.01 0.01 0.01 0.01 0.29 0.3 0.4 0.01 0.01 0.08 0.9 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.4 0.58 0.01 0.01 0.2 0.75 0.04 0.01 0.2 0.7 0.09 0.01 0.97 0.01 0.01 0.01 0.01 0.9 0.08 0.01 0.01 0.01 0.38 0.6 0.01 0.01 0.01 0.97 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>ErrLowOutput</FOR>
	<TABLE>0.05 0.95 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>HRBP</FOR>
	<GIVEN>ErrLowOutput</GIVEN>
	<GIVEN>HR</GIVEN>
	<TABLE>0.98 0.01 0.01 0.4 0.59 0.01 0.3 0.4 0.3 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>ErrCauter</FOR>
	<TABLE>0.1 0.9 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>HREKG</FOR>
	<GIVEN>HR</GIVEN>
	<GIVEN>ErrCauter</GIVEN>
	<TABLE>0.333333 0.333333 0.333333 0.98 0.01 0.01 0.333333 0.333333 0.333333 0.01 0.98 0.01 0.333333 0.333333 0.333333 0.01 0.01 0.98 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>HRSat</FOR>
	<GIVEN>HR</GIVEN>
	<GIVEN>ErrCauter</GIVEN>
	<TABLE>0.333333 0.333333 0.333333 0.98 0.01 0.01 0.333333 0.333333 0.333333 0.01 0.98 0.01 0.333333 0.333333 0.333333 0.01 0.01 0.98 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>BP</FOR>
	<GIVEN>CO</GIVEN>
	<GIVEN>TPR</GIVEN>
	<TABLE>0.98 0.01 0.01 0.98 0.01 0.01 0.3 0.6 0.1 0.98 0.01 0.01 0.1 0.85 0.05 0.05 0.4 0.55 0.9 0.09 0.01 0.05 0.2 0.75 0.01 0.09 0.9 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>CO</FOR>
	<GIVEN>HR</GIVEN>
	<GIVEN>StrokeVolume</GIVEN>
	<TABLE>0.98 0.01 0.01 0.95 0.04 0.01 0.3 0.69 0.01 0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.3 0.69 0.8 0.19 0.01 0.01 0.04 0.95 0.01 0.01 0.98 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>HR</FOR>
	<GIVEN>Catechol</GIVEN>
	<TABLE>0.1 0.89 0.01 0.01 0.09 0.9 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>TPR</FOR>
	<GIVEN>Anaphylaxis</GIVEN>
	<TABLE>0.98 0.01 0.01 0.3 0.4 0.3 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>Anaphylaxis</FOR>
	<TABLE>0.01 0.99 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>InsuffAnesth</FOR>
	<TABLE>0.2 0.8 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>PAP</FOR>
	<GIVEN>PulmEmbolus</GIVEN>
	<TABLE>0.01 0.19 0.8 0.05 0.9 0.05 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>PulmEmbolus</FOR>
	<TABLE>0.01 0.99 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>FiO2</FOR>
	<TABLE>0.01 0.99 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>Catechol</FOR>
	<GIVEN>InsuffAnesth</GIVEN>
	<GIVEN>SaO2</GIVEN>
	<GIVEN>TPR</GIVEN>
	<GIVEN>ArtCO2</GIVEN>
	<TABLE>0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.1 0.9 0.1 0.9 0.1 0.9 0.95 0.05 0.95 0.05 0.3 0.7 0.95 0.05 0.95 0.05 0.3 0.7 0.95 0.05 0.95 0.05 0.3 0.7 0.99 0.01 0.99 0.01 0.99 0.01 0.95 0.05 0.99 0.01 0.3 0.7 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>SaO2</FOR>
	<GIVEN>Shunt</GIVEN>
	<GIVEN>PVSat</GIVEN>
	<TABLE>0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98 0.98 0.01 0.01 0.98 0.01 0.01 0.69 0.3 0.01 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>Shunt</FOR>
	<GIVEN>PulmEmbolus</GIVEN>
	<GIVEN>Intubation</GIVEN>
	<TABLE>0.1 0.9 0.1 0.9 0.01 0.99 0.95 0.05 0.95 0.05 0.05 0.95 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>PVSat</FOR>
	<GIVEN>VentAlv</GIVEN>
	<GIVEN>FiO2</GIVEN>
	<TABLE>0.98 0.01 0.01 0.98 0.01 0.01 0.98 0.01 0.01 0.98 0.01 0.01 0.95 0.04 0.01 0.01 0.95 0.04 0.95 0.04 0.01 0.01 0.01 0.98 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>MinVol</FOR>
	<GIVEN>VentLung</GIVEN>
	<GIVEN>Intubation</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.6 0.38 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.5 0.48 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.5 0.48 0.01 0.01 0.01 0.01 0.01 0.97 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>ExpCO2</FOR>
	<GIVEN>ArtCO2</GIVEN>
	<GIVEN>VentLung</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>ArtCO2</FOR>
	<GIVEN>VentAlv</GIVEN>
	<TABLE>0.01 0.01 0.98 0.01 0.01 0.98 0.04 0.92 0.04 0.9 0.09 0.01 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>VentAlv</FOR>
	<GIVEN>Intubation</GIVEN>
	<GIVEN>VentLung</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.03 0.95 0.01 0.01 0.01 0.94 0.04 0.01 0.01 0.88 0.1 0.01 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>VentLung</FOR>
	<GIVEN>KinkedTube</GIVEN>
	<GIVEN>VentTube</GIVEN>
	<GIVEN>Intubation</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.95 0.03 0.01 0.01 0.97 0.01 0.01 0.01 0.95 0.03 0.01 0.01 0.4 0.58 0.01 0.01 0.97 0.01 0.01 0.01 0.5 0.48 0.01 0.01 0.3 0.68 0.01 0.01 0.97 0.01 0.01 0.01 0.3 0.68 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.01 0.01 0.01 0.97 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>Intubation</FOR>
	<TABLE>0.92 0.03 0.05 </TABLE>
</DEFINITION>


</NETWORK>
</BIF>
