<?xml version="1.0" encoding="US-ASCII"?>


<!--
	Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
	Produced by JavaBayes (http://www.cs.cmu.edu/~javabayes/
	Output created Mon Nov 02 22:41:06 GMT-03:00 1998
-->



<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Asia</NAME>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>VisitAsia</NAME>
	<OUTCOME>Visit</OUTCOME>
	<OUTCOME>NoVisit</OUTCOME>
	<PROPERTY>position = (138, 107)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Tuberculosis</NAME>
	<OUTCOME>Present</OUTCOME>
	<OUTCOME>Absent</OUTCOME>
	<PROPERTY>position = (225, 235)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Smoking</NAME>
	<OUTCOME>Smoker</OUTCOME>
	<OUTCOME>NonSmoker</OUTCOME>
	<PROPERTY>position = (533, 100)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Cancer</NAME>
	<OUTCOME>Present</OUTCOME>
	<OUTCOME>Absent</OUTCOME>
	<PROPERTY>position = (437, 245)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TbOrCa</NAME>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
	<PROPERTY>position = (351, 354)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>XRay</NAME>
	<OUTCOME>Abnormal</OUTCOME>
	<OUTCOME>Normal</OUTCOME>
	<PROPERTY>position = (256, 463)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Bronchitis</NAME>
	<OUTCOME>Present</OUTCOME>
	<OUTCOME>Absent</OUTCOME>
	<PROPERTY>position = (625, 242)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dyspnea</NAME>
	<OUTCOME>Present</OUTCOME>
	<OUTCOME>Absent</OUTCOME>
	<PROPERTY>position = (492, 464)</PROPERTY>
</VARIABLE>


<!-- Probability distributions -->
<DEFINITION>
	<FOR>VisitAsia</FOR>
	<TABLE>0.01 0.99 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>Tuberculosis</FOR>
	<GIVEN>VisitAsia</GIVEN>
	<TABLE>0.05 0.95 0.01 0.99 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>Smoking</FOR>
	<TABLE>0.5 0.5 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>Cancer</FOR>
	<GIVEN>Smoking</GIVEN>
	<TABLE>0.1 0.9 0.01 0.99 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>TbOrCa</FOR>
	<GIVEN>Tuberculosis</GIVEN>
	<GIVEN>Cancer</GIVEN>
	<TABLE>1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>XRay</FOR>
	<GIVEN>TbOrCa</GIVEN>
	<TABLE>0.98 0.02 0.05 0.95 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>Bronchitis</FOR>
	<GIVEN>Smoking</GIVEN>
	<TABLE>0.6 0.4 0.3 0.7 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>Dyspnea</FOR>
	<GIVEN>TbOrCa</GIVEN>
	<GIVEN>Bronchitis</GIVEN>
	<TABLE>0.9 0.1 0.7 0.3 0.8 0.2 0.1 0.9 </TABLE>
</DEFINITION>


</NETWORK>
</BIF>
