<?xml version="1.0" encoding="US-ASCII"?>


<!--
	Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
	Produced by JavaBayes (http://www.cs.cmu.edu/~javabayes/
	Output created Mon Nov 02 22:46:04 GMT-03:00 1998
-->



<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Elimbel2</NAME>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>h</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (160, 63)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>y</NAME>
	<OUTCOME>good</OUTCOME>
	<OUTCOME>bad</OUTCOME>
	<OUTCOME>ugly</OUTCOME>
	<PROPERTY>position = (305, 61)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>x</NAME>
	<OUTCOME>good</OUTCOME>
	<OUTCOME>bad</OUTCOME>
	<OUTCOME>ugly</OUTCOME>
	<PROPERTY>position = (486, 62)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>da</NAME>
	<OUTCOME>good</OUTCOME>
	<OUTCOME>bad</OUTCOME>
	<OUTCOME>ugly</OUTCOME>
	<PROPERTY>position = (240, 274)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ob</NAME>
	<OUTCOME>good</OUTCOME>
	<OUTCOME>bad</OUTCOME>
	<OUTCOME>ugly</OUTCOME>
	<PROPERTY>position = (82, 170)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>db</NAME>
	<OUTCOME>good</OUTCOME>
	<OUTCOME>bad</OUTCOME>
	<OUTCOME>ugly</OUTCOME>
	<PROPERTY>position = (240, 170)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>oa</NAME>
	<OUTCOME>good</OUTCOME>
	<OUTCOME>bad</OUTCOME>
	<OUTCOME>ugly</OUTCOME>
	<PROPERTY>position = (487, 181)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>sb</NAME>
	<OUTCOME>good</OUTCOME>
	<OUTCOME>bad</OUTCOME>
	<OUTCOME>ugly</OUTCOME>
	<PROPERTY>position = (181, 388)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>sa</NAME>
	<OUTCOME>good</OUTCOME>
	<OUTCOME>bad</OUTCOME>
	<OUTCOME>ugly</OUTCOME>
	<PROPERTY>position = (389, 279)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>g</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (309, 483)</PROPERTY>
</VARIABLE>


<!-- Probability distributions -->
<DEFINITION>
	<FOR>h</FOR>
	<TABLE>0.5 0.5 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>y</FOR>
	<TABLE>0.9 0.09 0.01 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>x</FOR>
	<TABLE>0.92 0.075 0.0050 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>da</FOR>
	<TABLE>0.25 0.3 0.45 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>ob</FOR>
	<GIVEN>h</GIVEN>
	<TABLE>0.5 0.3 0.2 0.2 0.2 0.6 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>db</FOR>
	<GIVEN>h</GIVEN>
	<GIVEN>y</GIVEN>
	<TABLE>0.5 0.35 0.15 0.45 0.3 0.25 0.3 0.2 0.5 0.25 0.15 0.6 0.04 0.03 0.93 0.02 0.015 0.965 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>oa</FOR>
	<GIVEN>x</GIVEN>
	<TABLE>0.8 0.15 0.05 0.5 0.3 0.2 0.15 0.15 0.7 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>sb</FOR>
	<GIVEN>da</GIVEN>
	<GIVEN>ob</GIVEN>
	<TABLE>0.3 0.5 0.2 0.55 0.3 0.15 0.78 0.18 0.04 0.1 0.3 0.6 0.35 0.5 0.15 0.45 0.35 0.2 0.03 0.11 0.86 0.12 0.22 0.66 0.32 0.4 0.28 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>sa</FOR>
	<GIVEN>db</GIVEN>
	<GIVEN>oa</GIVEN>
	<TABLE>0.4 0.48 0.12 0.75 0.2 0.05 0.88 0.07 0.05 0.17 0.37 0.46 0.42 0.47 0.11 0.52 0.34 0.14 0.07 0.19 0.74 0.17 0.3 0.53 0.38 0.38 0.24 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>g</FOR>
	<GIVEN>sb</GIVEN>
	<GIVEN>sa</GIVEN>
	<TABLE>0.5 0.5 0.35 0.65 0.15 0.85 0.35 0.65 0.5 0.5 0.35 0.65 0.15 0.85 0.35 0.65 0.5 0.5 </TABLE>
</DEFINITION>


</NETWORK>
</BIF>
