<?xml version="1.0" encoding="US-ASCII"?>


<!--
	Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
	Produced by JavaBayes (http://www.cs.cmu.edu/~javabayes/
	Output created Mon Nov 02 22:46:45 GMT-03:00 1998
-->



<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>JohnMaryCall</NAME>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>Burglary</NAME>
	<OUTCOME>False</OUTCOME>
	<OUTCOME>True</OUTCOME>
	<PROPERTY>position = (145, 114)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Earthquake</NAME>
	<OUTCOME>False</OUTCOME>
	<OUTCOME>True</OUTCOME>
	<PROPERTY>position = (351, 110)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Alarm</NAME>
	<OUTCOME>False</OUTCOME>
	<OUTCOME>True</OUTCOME>
	<PROPERTY>position = (253, 224)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>JohnCalls</NAME>
	<OUTCOME>False</OUTCOME>
	<OUTCOME>True</OUTCOME>
	<PROPERTY>position = (156, 343)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MaryCalls</NAME>
	<OUTCOME>False</OUTCOME>
	<OUTCOME>True</OUTCOME>
	<PROPERTY>position = (344, 341)</PROPERTY>
</VARIABLE>


<!-- Probability distributions -->
<DEFINITION>
	<FOR>Burglary</FOR>
	<TABLE>0.999 0.0010 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>Earthquake</FOR>
	<TABLE>0.998 0.0020 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>Alarm</FOR>
	<GIVEN>Burglary</GIVEN>
	<GIVEN>Earthquake</GIVEN>
	<TABLE>0.999 0.0010 0.71 0.29 0.05 0.95 0.05 0.95 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>JohnCalls</FOR>
	<GIVEN>Alarm</GIVEN>
	<TABLE>0.95 0.05 0.1 0.9 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>MaryCalls</FOR>
	<GIVEN>Alarm</GIVEN>
	<TABLE>0.99 0.01 0.3 0.7 </TABLE>
</DEFINITION>


</NETWORK>
</BIF>
