apiVersion: v1
kind: Service
metadata:
  name: {{ include "taskConsole.fullname" . }}
  labels:
    {{- include "taskConsole.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
      {{- if (and (eq .Values.service.type "NodePort")) }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
  selector:
    {{- include "taskConsole.selectorLabels" . | nindent 4 }}
