/*  The node type definition for the ruleset node type.  
    See http://jackrabbit.apache.org/doc/nodetype/cnd.html for an explanation
*/

// The namespace declaration
<drools = 'http://www.jboss.org/drools-repository/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>

// Node type name
[drools:packageNodeType]

// Supertypes
> 'drools:versionableNodeType', 'nt:folder'

- drools:archive (boolean) = 'false' mandatory autocreated


// Multiple assets are children of one physical package definition
// these folders contain the actual assets
+ * (drools:versionableAssetFolder)
// Set OPV to copy. All child nodes of packageNodeType are converted into frozen nodes and copied into the version store
//When a node is restored from a previous version via the Node.restore() method, all properties marked with the COPY attribute are restored and all child nodes attached the node are replaced with the versioned nodes.
copy

// this is for storing misc header info as pertains to rules, specifically imports
- drools:header (string)

// this is for storing (optional) URI that will sync the repo with an external repository
// for example SVN
- drools:externalURI (string)

// Module can depend on modules and assets. 
// REVIST: may want to use reference type to store dependency path 
- drools:dependencies (string)
  multiple  
//- drools:dependencies (reference)
//  multiple
//  copy
//  < 'drools:assetNodeType', 'drools:packageNodeType', 'nt:version'

/* MN: retiring this structure  - use it in future for shared rules
- drools:ruleReference (reference)
  multiple
  copy
  < 'drools:assetNodeType','nt:version'
*/

//optionally store the binary compiled package (really a cache)
- drools:compiledPackage (binary)

//workspace property. One package can belong to multiple workspaces
- drools:workspace (string)
  multiple
  
// use this to capture fields which are not known ahead of time 
- * (undefined) 

