#
# ErraiApp.properties
#
# Do not remove, even if empty!
#

# This is a marker file. When it is detected inside a JAR or at the
# top of any classpath, the subdirectories are scanned for deployable
# components. As such, all Errai application modules in a project
# should contain an ErraiApp.properties at the root of all classpaths
# that you wish to be scanned.
#
# There are also some configuration options that can be set in this
# file, although it is rarely necessary. See the documentation at
# https://docs.jboss.org/author/display/ERRAI/ErraiApp.properties
# for details.
errai.security.user_on_hostpage_enabled=true
errai.marshalling.serializableTypes=org.dashbuilder.dataprovider.StaticProviderType \
                                    org.dashbuilder.dataprovider.BeanProviderType \
                                    org.dashbuilder.dataprovider.CSVProviderType \
                                    org.dashbuilder.dataprovider.SQLProviderType \
                                    org.dashbuilder.dataprovider.ELSProviderType \
                                    org.dashbuilder.dataset.ColumnType \
                                    org.dashbuilder.dataset.ColumnType \
                                    org.dashbuilder.dataset.DataSetLookup \
                                    org.dashbuilder.dataset.backend.EditDataSetDef \
                                    org.dashbuilder.dataset.date.DayOfWeek \
                                    org.dashbuilder.dataset.date.Month \
                                    org.dashbuilder.dataset.date.Quarter \
                                    org.dashbuilder.dataset.date.TimeAmount \
                                    org.dashbuilder.dataset.date.TimeFrame \
                                    org.dashbuilder.dataset.date.TimeInstant \
                                    org.dashbuilder.dataset.def.DataSetDef \
                                    org.dashbuilder.dataset.def.BeanDataSetDef \
                                    org.dashbuilder.dataset.def.CSVDataSetDef \
                                    org.dashbuilder.dataset.def.ElasticSearchDataSetDef \
                                    org.dashbuilder.dataset.def.SQLDataSetDef \
                                    org.dashbuilder.dataset.def.SQLDataSourceDef \
                                    org.dashbuilder.dataset.def.StaticDataSetDef \
                                    org.dashbuilder.dataset.def.DataColumnDef \
                                    org.dashbuilder.dataset.events.DataSetDefModifiedEvent \
                                    org.dashbuilder.dataset.events.DataSetDefRegisteredEvent \
                                    org.dashbuilder.dataset.events.DataSetDefRemovedEvent \
                                    org.dashbuilder.dataset.events.DataSetModifiedEvent \
                                    org.dashbuilder.dataset.events.DataSetPushingEvent \
                                    org.dashbuilder.dataset.events.DataSetPushOkEvent \
                                    org.dashbuilder.dataset.events.DataSetStaleEvent \
                                    org.dashbuilder.dataset.exception.DataSetLookupException \
                                    org.dashbuilder.dataset.filter.CoreFunctionFilter \
                                    org.dashbuilder.dataset.filter.CoreFunctionType \
                                    org.dashbuilder.dataset.filter.DataSetFilter \
                                    org.dashbuilder.dataset.filter.LogicalExprFilter \
                                    org.dashbuilder.dataset.filter.LogicalExprType \
                                    org.dashbuilder.dataset.group.AggregateFunctionType \
                                    org.dashbuilder.dataset.group.ColumnGroup \
                                    org.dashbuilder.dataset.group.DataSetGroup \
                                    org.dashbuilder.dataset.group.DateIntervalType \
                                    org.dashbuilder.dataset.group.GroupFunction \
                                    org.dashbuilder.dataset.group.GroupStrategy \
                                    org.dashbuilder.dataset.group.Interval \
                                    org.dashbuilder.dataset.impl.DataColumnImpl \
                                    org.dashbuilder.dataset.impl.DataSetBuilderImpl \
                                    org.dashbuilder.dataset.impl.DataSetImpl \
                                    org.dashbuilder.dataset.impl.DataSetLookupBuilderImpl \
                                    org.dashbuilder.dataset.impl.DataSetMetadataImpl \
                                    org.dashbuilder.dataset.sort.ColumnSort \
                                    org.dashbuilder.dataset.sort.DataSetSort \
                                    org.dashbuilder.dataset.sort.SortedList 
