<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
     Copyright (C) 2020 XStream committers.
     All rights reserved.
     
     The software in this package is published under the terms of the BSD
     style license a copy of which has been included with this distribution in
     the LICENSE.txt file.
     
     Created on 16. December 2020 by Joerg Schaible
     -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.x-stream</groupId>
  <artifactId>mxparser</artifactId>
  <packaging>jar</packaging>
  <version>1.2.2</version>
  <name>MXParser</name>
  <url>http://x-stream.github.io/mxparser</url>
  <description>
    MXParser is a fork of xpp3_min 1.1.7 containing only the parser with merged changes of the Plexus fork.
  </description>

  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>Indiana University Extreme! Lab Software License</name>
      <url>https://raw.githubusercontent.com/x-stream/mxparser/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mxparser</id>
      <name>XStream Committers</name>
      <url>http://x-stream.github.io/team.html</url>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>validate-changes</id>
      <activation>
        <file>
          <exists>changes.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <id>validate-changes</id>
                <phase>package</phase>
                <goals>
                  <goal>changes-validate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <xmlPath>${basedir}/changes.xml</xmlPath>
              <failOnError>true</failOnError>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mxparser-release</id>
      <properties>
        <version.java.enforced>[1.8,1.9)</version.java.enforced>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/x-stream/mxparser/issues/</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Action</system>
    <url>https://github.com/x-stream/mxparser/actions?query=workflow%3A%22CI+with+Maven%22</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>xmlpull</groupId>
        <artifactId>xmlpull</artifactId>
        <version>${version.xmlpull}</version>
      </dependency>

      <!-- always test-scoped -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${version.plugin.maven.antrun}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>${version.plugin.maven.changes}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.plugin.maven.clean}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.plugin.maven.compiler}</version>
          <configuration>
            <source>${version.java.source}</source>
            <target>${version.java.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.plugin.maven.deploy}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
            <projectNameTemplate>[artifactId]</projectNameTemplate>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${version.plugin.maven.gpg}</version>
          <configuration>
            <keyname>${gpg.keyname}</keyname>
            <passphraseServerId>${gpg.keyname}</passphraseServerId>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.plugin.maven.install}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.plugin.maven.jar}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Specification-Version>${project.info.majorVersion}.${project.info.minorVersion}</Specification-Version>
                <Bundle-License>Indiana University Extreme! Lab Software License</Bundle-License>
                <Automatic-Module-Name>${jar.module.name}</Automatic-Module-Name>
                <X-Compile-Source>${version.java.source}</X-Compile-Source>
                <X-Compile-Target>${version.java.target}</X-Compile-Target>
                <X-Builder>Maven ${maven.version}</X-Builder>
                <X-Build-Time>${maven.build.timestamp}</X-Build-Time>
                <X-Build-Os>${os.name}</X-Build-Os>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.plugin.maven.javadoc}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <detectJavaApiLink>false</detectJavaApiLink>
            <additionalparam>${javadoc.xdoclint}</additionalparam>
            <source>${version.java.source}</source>
            <links>
              <link>${javadoc.link.javase}</link>
            </links>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Specification-Version>${project.info.majorVersion}.${project.info.minorVersion}</Specification-Version>
                <Bundle-License>Indiana University Extreme! Lab Software License</Bundle-License>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${version.plugin.maven.jxr}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${version.plugin.maven.release}</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <goals>deploy site-deploy</goals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>-Pmxparser-release</arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.plugin.maven.resources}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>${version.plugin.maven.scm-publish}</version>
          <configuration>
            <checkinComment>Update site docs for version ${project.version}.</checkinComment>
            <content>${project.build.directory}/site</content>
            <localCheckout>true</localCheckout>
            <scmBranch>gh-pages</scmBranch>
            <serverId>github</serverId>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.plugin.maven.site}</version>
          <configuration>
            <skipDeploy>true</skipDeploy>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.plugin.maven.source}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Specification-Version>${project.info.majorVersion}.${project.info.minorVersion}</Specification-Version>
                <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                <Bundle-Name>${project.name} Sources</Bundle-Name>
                <Bundle-SymbolicName>${project.artifactId}.sources</Bundle-SymbolicName>
                <Bundle-Vendor>${project.organization.name} Sources</Bundle-Vendor>
                <Bundle-Version>${project.info.osgiVersion} Sources</Bundle-Version>
                <Bundle-License>Indiana University Extreme! Lab Software License</Bundle-License>
                <Eclipse-SourceBundle>${project.artifactId};version=${project.info.osgiVersion}</Eclipse-SourceBundle>
                <X-Compile-Source>${version.java.source}</X-Compile-Source>
                <X-Compile-Target>${version.java.target}</X-Compile-Target>
                <X-Builder>Maven ${maven.version}</X-Builder>
                <X-Build-Time>${maven.build.timestamp}</X-Build-Time>
                <X-Build-Os>${os.name}</X-Build-Os>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.plugin.maven.surefire}</version>
          <configuration>
            <forkMode>once</forkMode>
            <printSummary>true</printSummary>
            <useFile>false</useFile>
            <systemProperties>
              <property>
                <name>java.awt.headless</name>
                <value>true</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${version.plugin.maven.surefire}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${version.plugin.mojo.build-helper}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${version.plugin.felix.bundle}</version>
          <configuration>
            <manifestLocation>${project.build.directory}/OSGi</manifestLocation>
            <instructions>
              <_noee>true</_noee>
              <_nouses>true</_nouses>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-License>Indiana University Extreme! Lab Software License</Bundle-License>
              <Specification-Version>${project.info.majorVersion}.${project.info.minorVersion}</Specification-Version><!-- FELIX-3392 -->
            </instructions>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries><!-- FELIX-3392 -->
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>versions</id>
            <phase>initialize</phase>
            <goals>
              <goal>maven-version</goal>
              <goal>parse-version</goal>
            </goals>
            <configuration>
              <propertyPrefix>project.info</propertyPrefix>
            </configuration>
          </execution>
          <execution>
            <id>include-license</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/generated-resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-license</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="LICENSE.txt" tofile="${project.build.directory}/generated-resources/META-INF/LICENSE" overwrite="false" failonerror="true" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <executions>
          <execution>
            <id>push-site</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions combine.children="append">
            <Export-Package>${bundle.export.package}</Export-Package>
            <Import-Package>${bundle.import.package}</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
                <source>${version.java.test.source}</source>
                <target>${version.java.test.target}</target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive combine.children="append">
                <manifestFile>${project.build.directory}/OSGi/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${version.plugin.maven.project-info-reports}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>issue-management</report>
              <report>licenses</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${version.plugin.maven.changes}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <xmlPath>${basedir}/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.plugin.maven.javadoc}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <detectJavaApiLink>false</detectJavaApiLink>
          <additionalparam>${javadoc.xdoclint}</additionalparam>
          <source>${version.java.source}</source>
          <links>
            <link>${javadoc.link.javase}</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${version.plugin.maven.jxr}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${version.plugin.maven.surefire}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>xmlpull</groupId>
      <artifactId>xmlpull</artifactId>
    </dependency>

    <!-- test-scoped -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>ossrh-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>github</id>
      <url>scm:git:ssh://git@github.com/x-stream/mxparser.git</url>
    </site>
  </distributionManagement>

  <scm>
    <url>https://github.com/x-stream/mxparser</url>
    <developerConnection>scm:git:ssh://git@github.com/x-stream/mxparser.git</developerConnection>
    <connection>scm:git:ssh://git@github.com/x-stream/mxparser.git</connection>
    <tag>v-1.2.2</tag>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.java.source>1.4</version.java.source>
    <version.java.target>1.4</version.java.target>
    <version.java.test.source>1.5</version.java.test.source>
    <version.java.test.target>1.5</version.java.test.target>

    <version.plugin.felix.bundle>2.3.7</version.plugin.felix.bundle>
    <version.plugin.maven.antrun>3.0.0</version.plugin.maven.antrun>
    <version.plugin.maven.changes>2.12.1</version.plugin.maven.changes>
    <version.plugin.maven.clean>3.1.0</version.plugin.maven.clean>
    <version.plugin.maven.compiler>3.8.0</version.plugin.maven.compiler>
    <version.plugin.maven.deploy>3.0.0-M1</version.plugin.maven.deploy>
    <version.plugin.maven.gpg>1.6</version.plugin.maven.gpg>
    <version.plugin.maven.install>3.0.0-M1</version.plugin.maven.install>
    <version.plugin.maven.jar>3.2.0</version.plugin.maven.jar>
    <version.plugin.maven.javadoc>3.2.0</version.plugin.maven.javadoc>
    <version.plugin.maven.jxr>2.5</version.plugin.maven.jxr>
    <version.plugin.maven.project-info-reports>3.1.0</version.plugin.maven.project-info-reports>
    <version.plugin.maven.release>2.5.3</version.plugin.maven.release>
    <version.plugin.maven.resources>3.2.0</version.plugin.maven.resources>
    <version.plugin.maven.scm-publish>3.0.0</version.plugin.maven.scm-publish>
    <version.plugin.maven.site>3.9.1</version.plugin.maven.site>
    <version.plugin.maven.source>3.2.1</version.plugin.maven.source>
    <version.plugin.maven.surefire>3.0.0-M5</version.plugin.maven.surefire>
    <version.plugin.mojo.build-helper>3.2.0</version.plugin.mojo.build-helper>

    <version.xmlpull>1.1.3.1</version.xmlpull>
    <version.junit>4.13.1</version.junit>

    <bundle.export.package>${jar.module.name};-noimport:=true</bundle.export.package>
    <bundle.import.package>*</bundle.import.package>
    <jar.module.name>io.github.xstream.mxparser</jar.module.name>
    <javadoc.link.javase>http://docs.oracle.com/javase/8/docs/api/</javadoc.link.javase>
    <javadoc.xdoclint />
  </properties>
</project>
