<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kie-wb-common</artifactId>
    <groupId>org.kie.workbench</groupId>
    <version>7.18.0-SNAPSHOT</version>
  </parent>
  <artifactId>kie-wb-common-ala</artifactId>
  <name>KIE Workbench Common ALA :: Parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>kie-wb-common-ala-spi</module>
    <module>kie-wb-common-ala-source-git</module>
    <module>kie-wb-common-ala-build-maven</module>
    <module>kie-wb-common-ala-registry-vfs</module>
    <module>kie-wb-common-ala-services-api</module>
    <module>kie-wb-common-ala-services-backend</module>
    <module>kie-wb-common-ala-services-rest</module>
    <module>kie-wb-common-ala-ui</module>
    <module>kie-wb-common-ala-docker-provider</module>
    <module>kie-wb-common-ala-wildfly</module>
    <module>kie-wb-common-ala-openshift</module>
    <module>kie-wb-common-ala-provisioning-pipelines</module>
    <module>kie-wb-common-ala-distribution</module>
  </modules>
</project>
