<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-wb</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>drools-wb-distribution-wars</artifactId>
  <packaging>pom</packaging>

  <name>Drools Workench distribution wars</name>
  <description>
    This is the drools-wb-distribution-wars module which builds the download wars for different application servers
    and the standalone application, which are then packaged by the drools-wb-distribution module.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>drools-workbench-${project.version}</finalName>
          <descriptors>
            <descriptor>src/main/assembly/assembly-drools-wb-jboss-as-7_0.xml</descriptor>
            <descriptor>src/main/assembly/assembly-drools-wb-tomcat-7_0.xml</descriptor>
          </descriptors>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <!-- See http://stackoverflow.com/questions/8286588/using-netty-inside-jboss-7-as -->
            <manifestEntries>
              <Dependencies>org.jboss.netty</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- Internal dependencies -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-wb-webapp</artifactId>
      <type>war</type>
    </dependency>

    <!-- External dependencies -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>

  </dependencies>

</project>
