#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#####################################
# Quarkus settings 
#####################################
#https://quarkus.io/guides/openapi-swaggerui
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.dev-ui.cors.enabled=false
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true
quarkus.kogito.data-index.graphql.ui.always-include=true
quarkus.http.test-port=0
quarkus.http.port=8080


#####################################
# Services definition 
#####################################
kogito.service.url=http://localhost:${quarkus.http.port}
kogito.jobs-service.url=http://localhost:${quarkus.http.port}
kogito.data-index.url=http://localhost:${quarkus.http.port}


#####################################
# Persistence settings
#####################################
# disable automatic schema creation 
kie.flyway.enabled=false
# persistence type
kogito.persistence.type=jdbc
# datasource properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:kogito-user}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:kogito-pass}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/kogito}
quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REACTIVE_URL:postgresql://localhost:5432/kogito}

# Disabling Hibernate schema generation
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false


#####################################
# Container configuration
#####################################
# pack this example into a container, to use it execute activate the maven container profile, -Pcontainer
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=apache
quarkus.container-image.registry=dev.local
quarkus.container-image.tag=${project.version}
quarkus.container-image.name=process-accelerator

#####################################
# Transactions 
#####################################
# Enabling transaction support
kogito.transactionEnabled=true
# Fine grained transaction configuration
#kogito.processes.transactionEnabled=true
#kogito.usertasks.transactionEnabled=true


#####################################
# Jobs Service 
#####################################
# Job Service configuration
# run periodic job loading every minute
kogito.jobs-service.loadJobIntervalInMinutes=1
# load jobs into the InMemory scheduler that expire within the next 10 minutes
kogito.jobs-service.schedulerChunkInMinutes=10
# (re)load jobs into the InMemory scheduler that have expired in the last 5 minutes and have not been properly executed
kogito.jobs-service.loadJobFromCurrentTimeIntervalInMinutes=5


#####################################
# Security 
#####################################
# Disabling authentication
quarkus.oidc.enabled=false
quarkus.kogito.security.auth.enabled=false

# Enabling authentication
#quarkus.oidc.enabled=true
#quarkus.oidc.auth-server-url=http://127.0.0.1:8180/realms/kogito
#quarkus.oidc.discovery-enabled=true
#quarkus.oidc.tenant-enabled=true
#quarkus.oidc.client-id=kogito-app
#quarkus.oidc.credentials.secret=secret
#quarkus.oidc.application-type=service
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.http.auth.permission.public.paths=/q/*,/docs/*,/kogito/security/oidc/*
#quarkus.http.auth.permission.public.policy=permit
#kogito.security.auth.enabled=true
#kogito.security.auth.impersonation.allowed-for-roles=managers

#####################################
# Events
#####################################
# Incoming channel mapping
# mp.messaging.incoming.data_in.connector=smallrye-kafka
# mp.messaging.incoming.data_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Outgoing channel mapping
# mp.messaging.outgoing.data_out.connector=smallrye-kafka
# mp.messaging.outgoing.data_out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Thread pool size, default 10
# kogito.quarkus.events.threads.poolSize=10
# Thread queue size, default 1
# kogito.quarkus.events.threads.queueSize=1

#####################################
# Logging 
#####################################
# Minimize logging for all categories
quarkus.log.level=WARN
# Enable more verbose logging for application specific messages only
quarkus.log.category."com.example".level=INFO
# Enable verbose logging for Kogito and jbpm for troubleshooting issues
#quarkus.log.category."org.jbpm".level=DEBUG
#quarkus.log.category."org.kie.kogito".level=DEBUG