<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.uberfire</groupId>
    <artifactId>uberfire-parent</artifactId>
    <!-- Keep in sync with the parent version of dashbuilder-bom/pom.xml -->
    <version>2.23.0-SNAPSHOT</version>
  </parent>

  <groupId>org.dashbuilder</groupId>
  <artifactId>dashbuilder-parent</artifactId>
  <version>2.23.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Dashbuilder Project</name>

  <modules>
    <module>dashbuilder-backend</module>
    <module>dashbuilder-shared</module>
    <module>dashbuilder-client</module>
    <module>dashbuilder-packaging</module>
    <module>dashbuilder-webapp</module>
  </modules>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>dashbuilder-distros</module>
      </modules>
    </profile>
  </profiles>

</project>
