# incubator-kie-tools

./: .asf.yaml  .babelrc.json  .build-env-root  .classpath  .eclipse-pmd  .eslintignore  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .gitmodules  .npmingnore  .npmrc  .prettierignore  .project  .rat-excludes  .syncpackrc.json  .travis.yml  1  CHANGELOG.md  CONTRIBUTING.md  DISCLAIMER  DISCLAIMER-WIP  Dockerfile  DroolsWorkbenchTestPlan.odt  Jenkinsfile  Jenkinsfile-Nightly  Jenkinsfile-sonarcloud-daily  Jenkinsfile.deploy  Jenkinsfile.nightly  Jenkinsfile.promote  Jenkinsfile.update-prod-version  KOGITO_UPGRADE_PROCESS.md  LICENSE  Makefile  Makefile.osl  NIX_DEV_ENV.md  NOTICE  PROJECT  README.md  (+126 more)
appformer-js/: jest.config.js  package.json  pom.xml  prettier.config.js  webpack.config.js
appformer-js-bridge/: pom.xml
appformer-js/src/: index.ts
dashbuilder/: README.md  pom.xml
dashbuilder/dashbuilder-backend/: pom.xml
dashbuilder/dashbuilder-client/: pom.xml
dashbuilder/dashbuilder-distros/: README.md  pom.xml
dashbuilder/dashbuilder-packaging/: pom.xml
dashbuilder/dashbuilder-runtime/: .gitignore  pom.xml
dashbuilder/dashbuilder-shared/: pom.xml
dashbuilder/dashbuilder-webapp/: .gitignore  README.md  pom.xml
drools-wb-distribution/: .gitignore  pom.xml
drools-wb-distribution-wars/: pom.xml
drools-wb-docs/: pom.xml
drools-wb-examples/: pom.xml
drools-wb-extensions/: pom.xml
drools-wb-extensions/drools-wb-drl-extension/: pom.xml
drools-wb-jcr2vfs-migration/: pom.xml
drools-wb-jcr2vfs-migration/drools-wb-jcr2vfs-distribution/: pom.xml
drools-wb-jcr2vfs-migration/drools-wb-jcr2vfs-export/: pom.xml
drools-wb-jcr2vfs-migration/drools-wb-jcr2vfs-import/: pom.xml
drools-wb-jcr2vfs-migration/drools-wb-jcr2vfs-migration-common/: pom.xml
drools-wb-jcr2vfs-migration/drools-wb-jcr2vfs-migration-core/: .gitignore  pom.xml
drools-wb-jcr2vfs-migration/drools-wb-jcr2vfs-migration-xml/: pom.xml
drools-wb-rest/: pom.xml
drools-wb-rest-defaultapprover/: pom.xml  project.imports
drools-wb-screens/: .gitignore  pom.xml
drools-wb-screens/drools-wb-categories-editor/: pom.xml
drools-wb-screens/drools-wb-default-editor/: pom.xml
drools-wb-screens/drools-wb-drl-text-editor/: pom.xml
drools-wb-screens/drools-wb-dsl-text-editor/: pom.xml
drools-wb-screens/drools-wb-dtable-xls-editor/: pom.xml
drools-wb-screens/drools-wb-enum-editor/: pom.xml
drools-wb-screens/drools-wb-factmodel-editor/: pom.xml
drools-wb-screens/drools-wb-globals-editor/: pom.xml
drools-wb-screens/drools-wb-guided-dtable-editor/: pom.xml
drools-wb-screens/drools-wb-guided-dtree-editor/: pom.xml
drools-wb-screens/drools-wb-guided-rule-editor/: pom.xml
drools-wb-screens/drools-wb-guided-scorecard-editor/: pom.xml
drools-wb-screens/drools-wb-guided-template-editor/: pom.xml
drools-wb-screens/drools-wb-pmml-text-editor/: pom.xml
drools-wb-screens/drools-wb-scenario-simulation-editor/: .gitignore  pom.xml
drools-wb-screens/drools-wb-scorecard-xls-editor/: pom.xml
drools-wb-screens/drools-wb-test-scenario-editor/: pom.xml
drools-wb-screens/drools-wb-workitems-editor/: pom.xml
drools-wb-services/: pom.xml
drools-wb-services/drools-wb-verifier/: pom.xml
drools-wb-webapp/: .gitignore  Readme.md  pom.xml
examples/: App.js  README.md  package.json  pom.xml
examples/base64png-editor/: README.md  package.json
examples/base64png-editor-chrome-extension/: README.md  package.json  webpack.config.js
examples/base64png-editor-vscode-extension/: README.md  package.json  webpack.config.js
examples/bpmn-editor-classic-on-webapp/: README.md  package.json  webpack.config.js
examples/bpmn-editor-on-webapp/: README.md  package.json  webpack.config.js
examples/commit-message-validation-service/: Makefile  README.md  go.mod  go.sum  main.go  package.json
examples/commit-message-validator/: Makefile  README.md  go.mod  go.sum  main.go  package.json
examples/database-snapshot-fetcher/: .gitignore  EXAMPLES.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SUMMARY.md  config.example.json  docker-compose.yml  package.json  pom.xml  start.bat  start.sh  test-api.sh
examples/decisiontable-quarkus-example/: package.json  pom.xml
examples/dmn-editor-classic-on-webapp/: README.md  package.json  webpack.config.js
examples/dmn-editor-on-webapp/: README.md  package.json  webpack.config.js
examples/dmn-editor-standalone-examples/: README.md  flight-has-capacity.dmn  insurance-pricing.dmn  package.json  payroll.dmn  webpack.config.js
examples/dmn-editor-standalone-on-webapp/: README.md  package.json  webpack.config.js
examples/dmn-quarkus-example/: package.json  pom.xml
examples/drools-dmn-quarkus-example/: README.md  install.js  package.json  pom.xml
examples/drools-process-quarkus-example/: README.md  install.js  package.json  pom.xml
examples/drools-process-usertasks-quarkus-example/: README.md  install.js  package.json  pom.xml
examples/drools-xls-decision-table-quarkus-example/: README.md  install.js  package.json  pom.xml
examples/jbpm-compact-architecture-example/: README.md  install.js  mvn.bootstrap.js  package.json  pom.xml
examples/kie-sandbox-commit-message-validation-service/: Makefile  README.md  go.mod  go.sum  main.go  package.json
examples/kie-tools-quarkus-examples-parent/: pom.xml
examples/micro-frontends-multiplying-architecture-base64png-editor-chrome-extension/: README.md  package.json  webpack.config.js
examples/micro-frontends-multiplying-architecture-base64png-editor-on-webapp/: README.md  package.json  webpack.config.js
guvnorng-annotations/: pom.xml
guvnorng-api/: pom.xml
guvnorng-core/: pom.xml
guvnorng-repository/: .gitignore  pom.xml
guvnorng-showcase/: .gitignore  pom.xml
guvnorng-vfs/: pom.xml
kie-wb-common-ala/: README.md  pom.xml
kie-wb-common-cli/: pom.xml
kie-wb-common-dmn/: .gitignore  README.md  pom.xml
kie-wb-common-forms/: pom.xml
kie-wb-common-profile/: pom.xml
kie-wb-common-screens/: pom.xml
kie-wb-common-services/: .gitignore  pom.xml
(+33574 files in other folders)
