<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>33</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.kie.sonataflow</groupId>
  <artifactId>kie-tools</artifactId>
  <version>111-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>KIE Tools</name>
  <description>KIE Tools</description>

  <url>https://sonataflow.org/</url>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>https://apache.org/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>All developers are listed in the KIE GitHub organization</name>
      <url>https://github.com/orgs/kiegroup/people</url>
    </developer>
  </developers>

  <!--
      CONVENTIONS:
      - A version property must be specified in the format "version.{groupId}", optionally with a suffix to make it unique.
      - Version properties must be sorted alphabetically (other form of sorting were found to be unclear and ambiguous).
  -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputTimestamp>2024-01-12T00:00:00Z</project.build.outputTimestamp>
    <version.maven.artifact.plugin>3.4.1</version.maven.artifact.plugin>
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <version.resources.plugin>3.2.0</version.resources.plugin>
    <version.jacoco.maven.plugin>0.8.12</version.jacoco.maven.plugin>

    <version.frontend.plugin>1.15.0</version.frontend.plugin>
    <version.node>v24.13.0</version.node>
    <version.npm>11.6.2</version.npm>
    <version.pnpm>10.28.2</version.pnpm>

    <version.quarkus>3.27.3</version.quarkus>
    <version.org.kie.kogito>${project.version}</version.org.kie.kogito>
    <skip.maven.deploy.in.pnpm.wrapped.artifacts>true</skip.maven.deploy.in.pnpm.wrapped.artifacts>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${version.quarkus}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-bom</artifactId>
        <version>${version.org.kie.kogito}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-kie-bom</artifactId>
        <version>${version.org.kie.kogito}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${version.quarkus}</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${version.frontend.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>**/node_modules/</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <workingDirectory>${path.to.root}</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <skip>${skip.ui.deps}</skip>
              <nodeVersion>${version.node}</nodeVersion>
              <npmVersion>${version.npm}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>install-node-and-pnpm</id>
            <goals>
              <goal>install-node-and-pnpm</goal>
            </goals>
            <configuration>
              <skip>${skip.ui.deps}</skip>
              <nodeVersion>${version.node}</nodeVersion>
              <pnpmVersion>${version.pnpm}</pnpmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm config set registry</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <skip>${skipNpmConfigRegistry}</skip>
              <arguments>config set registry ${env.NPM_REGISTRY_URL}</arguments>
            </configuration>
          </execution>
          <!-- 
              execution>
            <id>npm install lock-treatment-tool</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <skip>${skip.ui.deps}</skip>
              <arguments>install @kie/lock-treatment-tool@0.2.4 -w</arguments>
            </configuration>
          </execution>
          <execution>
            <id>lock-treatment-tool execution</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <skip>${skip.ui.deps}</skip>
            </configuration>
        </execution
            -->
          <execution>
            <id>pnpm bootstrap sonataflow-quarkus-devui sonataflow-management-console-webapp</id>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <configuration>
              <environmentVariables>
                <DROOLS_AND_KOGITO__skip>true</DROOLS_AND_KOGITO__skip>
                <KOGITO_RUNTIME_version>${version.org.kie.kogito}</KOGITO_RUNTIME_version>
                <DROOLS_AND_KOGITO__droolsRepoGitRef
                >${env.DROOLS_AND_KOGITO__droolsRepoGitRef}</DROOLS_AND_KOGITO__droolsRepoGitRef>
                <DROOLS_AND_KOGITO__kogitoRuntimesRepoGitRef
                >${env.DROOLS_AND_KOGITO__kogitoRuntimesRepoGitRef}</DROOLS_AND_KOGITO__kogitoRuntimesRepoGitRef>
                <DROOLS_AND_KOGITO__kogitoAppsRepoGitRef
                >${env.DROOLS_AND_KOGITO__kogitoAppsRepoGitRef}</DROOLS_AND_KOGITO__kogitoAppsRepoGitRef>
                <KIE_TOOLS_BUILD__mavenDeploySkip
                >${skip.maven.deploy.in.pnpm.wrapped.artifacts}</KIE_TOOLS_BUILD__mavenDeploySkip>
              </environmentVariables>
              <skip>${skip.ui.deps}</skip>
              <arguments
              >bootstrap -F @kie-tools/sonataflow-quarkus-devui... -F @kie-tools/sonataflow-management-console-webapp... -F @kie-tools/kogito-db-migrator-tool... -F @kie-tools/kogito-data-index-webapp... -F @kie-tools/kogito-jobs-service-webapp...</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/kubesmarts/logic-maven-repository</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/kubesmarts/logic-maven-repository</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
    <repository>
      <id>github</id>
      <name>GitHub Repository</name>
      <url>https://maven.pkg.github.com/kubesmarts/logic-maven-repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>github</id>
      <name>GitHub Repository</name>
      <url>https://maven.pkg.github.com/kubesmarts/logic-maven-repository</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>packages</module>
  </modules>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <skipNpmConfigRegistry>true</skipNpmConfigRegistry>
      </properties>
    </profile>
    <profile>
      <id>doNotSkipNpmConfigRegistry</id>
      <activation>
        <property>
          <name>env.NPM_REGISTRY_URL</name>
        </property>
      </activation>
      <properties>
        <skipNpmConfigRegistry>false</skipNpmConfigRegistry>
      </properties>
    </profile>
  </profiles>
</project>
