sonar.exclusions=**/dist/**,\
  **/target/**,\
  **/node_modules/**,\
  **/*.spec.ts,\
  **/coverage/**,\
  **/__tests__/**,\
  **/*.config.js,\
  **/jest-env-setup.js,\
  **/*.html,
sonar.typescript.lcov.reportPaths=packages/microeditor-envelope/coverage/lcov.info,\
  packages/microeditor-envelope-protocol/coverage/lcov.info,
sonar.sources=packages/afjs-core/src,\
  packages/microeditor-envelope/src,\
  packages/microeditor-envelope-protocol/src,\
  packages/vscode-extension-pack-kogito-bpmn/src,\
  packages/vscode-extension-pack-simple-react/src,\
  packages/vscode-extension/src
sonar.tests=packages/microeditor-envelope-protocol/src/__tests__,\
  packages/microeditor-envelope/src/__tests__,\
  packages/vscode-extension-pack-kogito-bpmn/src/__tests__,\
  packages/vscode-extension-pack-kogito-bpmn/tests-it/suite,
sonar.ts.tslintconfigpath=tslint.json
sonar.host.url=https://sonarcloud.io
sonar.organization=kiegroup
sonar.projectKey=org.kie.kogito:kogito-tooling