<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-wb</artifactId>
    <version>7.27.0-SNAPSHOT</version>
  </parent>

  <artifactId>drools-wb-extensions</artifactId>
  <packaging>pom</packaging>

  <name>Drools Workbench - Extensions</name>
  <description>Drools Workbench - Extensions</description>

  <modules>
    <module>drools-wb-drl-extension</module>
  </modules>

  <properties>
    <code.coverage.disabled>true</code.coverage.disabled>
    <sonar.skip>true</sonar.skip>
  </properties>


</project>
