<div>
<% _.each(props.children, function(child) { %>
    <%=child.html%>
<% }); %>
<% if (props.submit) { %>
<input
    class="btn btn-primary"
    disabled={<%= props.disabled %>}
    type="submit"
/>
<% } %>
    <script>
<% const addedGlobalFunctionsCode = []; %>
<%  _.each(props.children, function(child) { %>
    <% if (child.globalFunctions && child.globalFunctions.requiredCode) { %>
        <% _.each(child.globalFunctions.requiredCode, function(codeFragment) { %>
            <% if (!addedGlobalFunctionsCode.includes(codeFragment)) { %>
                <% addedGlobalFunctionsCode.push(codeFragment); %>
                <%= codeFragment %>
        <% } %>
    <% }); %>
    <% } %>
<% }); %>
<% _.each(props.children, function(child) { %>
    <% if (child.globalFunctions) { %>
            <%= child.globalFunctions.code %>
    <% } %>
<% }); %>
        /* Utility function that fills the form with the data received from the kogito runtime */
        function setFormData(data) {
            if(!data) {
                return;
            }
<% const addedSetValueCode = []; %>
<%  _.each(props.children, function(child) { %>
    <% if (child.setValueFromModelCode && child.setValueFromModelCode.requiredCode) { %>
        <% _.each(child.setValueFromModelCode.requiredCode, function(codeFragment) { %>
            <% if (!addedSetValueCode.includes(codeFragment)) { %>
                <% addedSetValueCode.push(codeFragment); %>
                <%= codeFragment %>
        <% } %>
    <% }); %>
    <% } %>
<% }); %>

<% _.each(props.children, function(child) { %>
    <% if (child.setValueFromModelCode) { %>
            <%= child.setValueFromModelCode.code %>
    <% } %>
<% }); %>
        }

        /* Utility function to generate the expected form output as a json object */
        function getFormData() {
<% const addedWriteValueCode = []; %>
<%  _.each(props.children, function(child) { %>
    <% if (child.writeValueToModelCode && child.writeValueToModelCode.requiredCode) { %>
        <% _.each(child.writeValueToModelCode.requiredCode, function(codeFragment) { %>
            <% if (!addedWriteValueCode.includes(codeFragment)) { %>
                <% addedWriteValueCode.push(codeFragment); %>
                <%= codeFragment %>
        <% } %>
    <% }); %>
    <% } %>
<% }); %>
            const formData  = {};
<% _.each(props.children, function(child) { %>
    <% if (child.writeValueToModelCode) { %>
            <%= child.writeValueToModelCode.code %>
    <% } %>
<% }); %>
            return formData;
        }

        /* Utility function to validate the form on the 'beforeSubmit' Lifecycle Hook */
        function validateForm () {
        }

        /*
            Call to the Kogito console form engine. It will establish the connection with the console embeding the form
            and return an instance of FormAPI that will allow hook custom code into the form lifecycle.

            The `window.Form.openForm` call expects an object with the following entries:
                - onOpen: Callback that will be called after the connection with the console is established. The callback
                will receive the following arguments:
                    - data: the data to be bound into the form
                    - ctx: info about the context where the form is being displayed. This will contain information such as the form JSON Schema, process/task, user...
        */
        const formApi = window.Form.openForm({
            onOpen: (data, context) => {
                setFormData(data);
            }
        });

        /*
            Form Lifecycle Hook that will be executed before the form is submitted.
            Throwing an error will stop the form submit. Usually should be used to validate the form.
        */
        formApi.beforeSubmit = () => {
            validateForm();
        }

        /*
            Form Lifecycle Hook that will be executed after the form is submitted.
            It will receive a response object containing the `type` flag indicating if the submit has been successful and `info` with extra information about the submit result.
        */
        formApi.afterSubmit = (response) => {};

        /* Generates the expected form output object to be posted */
        formApi.getFormData = () => getFormData();
    </script>
</div>