function accessObjectPath(obj, objPath) {
  return objPath.split(".").reduce((acc, pathPiece) => acc[pathPiece], obj);
}
function onDelListItem<%= functionName %>(name, itemIndex) {
  const formData = getFormData();
  const value = accessObjectPath(formData, name) ?? [{}];
  const disabled = <%= disabled %>
  if (!disabled) {
    delListItem(value, "<%= name %>", <%= minCount !== undefined ? minCount : "undefined" %>, itemIndex, onDelListItem<%= functionName %>)
  }
}
function onAddListItem<%= functionName %>(name) {
  const formData = getFormData();
  const value = accessObjectPath(formData, name) ?? [{}];
  const itemIndex = value.length;
  const disabled = <%= disabled %>
  if (!disabled) {
    addListItem(value, <%= defaultValue %>, <%= maxCount !== undefined ? maxCount : "undefined" %>, "<%= name %>", itemIndex, `<%= childrenHtml %>`, "<%= functionName %>")
  }
}