<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
    version="2.1"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:jsonix="http://jsonix.highsource.org/customizations"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    jaxb:extensionBindingPrefixes="jsonix">

  <jaxb:bindings schemaLocation="scesim.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model"/>
    </jaxb:schemaBindings>

    <jsonix:packageMapping
        packageName="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model"
        spaceName="SCESIM"/>
  </jaxb:bindings>

</jaxb:bindings>
