/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pipeline {
    agent any

    parameters {
        string(description: 'Image tag', name: 'IMAGE_TAG', defaultValue: "${env.BRANCH_NAME}")
    }

    environment {
        DOCKER_CONFIG = "${WORKSPACE}/.docker"
    }

    options {
        timeout(time: 240, unit: 'MINUTES')
    }

    stages {
        stage('Load local shared scripts') {
            steps {
                script {
                    pipelineVars = load '.ci/jenkins/shared-scripts/pipelineVars.groovy'
                    dockerUtils = load '.ci/jenkins/shared-scripts/dockerUtils.groovy'
                    githubUtils = load '.ci/jenkins/shared-scripts/githubUtils.groovy'
                }
            }
        }

        stage('Clean workspace before build') {
            steps {
                cleanWs(deleteDirs: true, disableDeferredWipeout: true)
            }
        }

        stage('Checkout kie-tools') {
            steps {
                dir('kie-tools') {
                    checkout scm
                }
            }
        }

        stage('Build image') {
            steps {
                dir('kie-tools') {
                    script {
                        sh "docker build -t ${pipelineVars.kieToolsCiBuildImageRegistry}/${pipelineVars.kieToolsCiBuildImageAccount}/${pipelineVars.kieToolsCiBuildImageName}:${params.IMAGE_TAG} -f .ci/incubator-kie-tools-ci-build.Dockerfile ."
                    }
                }
            }
        }

        stage('Push image to registry') {
            steps {
                script {
                    dockerUtils.pushImageToRegistry(
                        "${pipelineVars.kieToolsCiBuildImageRegistry}",
                        "${pipelineVars.kieToolsCiBuildImageAccount}",
                        "${pipelineVars.kieToolsCiBuildImageName}",
                        "${params.IMAGE_TAG}",
                        "${pipelineVars.dockerHubUserCredentialsId}",
                        "${pipelineVars.dockerHubTokenCredentialsId}"
                    )
                }
            }
        }

        stage('Test built image') {
            agent {
                docker {
                    image "${pipelineVars.kieToolsCiBuildImageRegistry}/${pipelineVars.kieToolsCiBuildImageAccount}/${pipelineVars.kieToolsCiBuildImageName}:${params.IMAGE_TAG}"
                }
            }
            steps {
                echo 'Test tools'
                sh '''#!/bin/bash -el
                    java -version
                    mvn --version
                    node --version
                    npm --version
                    pnpm --version
                    python --version
                    docker --version
                    helm version
                    go version
                '''.trim()
            }
        }
    }

    post {
        always {
            cleanWs(deleteDirs: true)
        }
    }
}
