<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie.workbench</groupId>
    <artifactId>kie-wb-common</artifactId>
    <version>7.18.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-wb-common-dmn</artifactId>
  <name>Kie Workbench - Common - DMN</name>
  <description>Kie Workbench - Common - DMN</description>
  <packaging>pom</packaging>

  <properties>
    <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
    <checkstyle.logViolationsToConsole>true</checkstyle.logViolationsToConsole>
    <jacoco.haltOnFailure>true</jacoco.haltOnFailure>
  </properties>


  <modules>
    <module>kie-wb-common-dmn-api</module>
    <module>kie-wb-common-dmn-client</module>
    <module>kie-wb-common-dmn-backend</module>
    <module>kie-wb-common-dmn-project-api</module>
    <module>kie-wb-common-dmn-project-client</module>
    <module>kie-wb-common-dmn-webapp</module>
  </modules>

</project>
