<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kie-wb-common</artifactId>
    <groupId>org.kie.workbench</groupId>
    <version>7.18.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie.workbench.services</groupId>
  <artifactId>kie-wb-common-services</artifactId>
  <packaging>pom</packaging>

  <name>Kie Workbench - Common - Services</name>
  <description>Kie Workbench - Common - Services</description>

  <modules>
    <module>kie-wb-common-compiler</module>
    <module>kie-wb-common-datamodel</module>
    <module>kie-wb-common-services-api</module>
    <module>kie-wb-common-services-backend</module>
    <module>kie-wb-common-data-modeller-core</module>
    <module>kie-wb-common-verifier</module>
    <module>kie-wb-common-refactoring</module>
  </modules>

</project>
