org.kie.workbench.common.stunner.project.client.resources.i18n.AppConstants
org.kie.workbench.common.stunner.project.client.RepositoryPreferencesProducer
org.kie.workbench.common.stunner.project.client.resources.AppResource
org.kie.workbench.common.stunner.project.client.navbar.MegaMenuConfig
org.kie.workbench.common.stunner.project.client.home.HomeProducer
org.kie.workbench.common.stunner.project.client.perspectives.AdministrationPerspective
org.kie.workbench.common.stunner.project.client.perspectives.AuthoringPerspective
org.kie.workbench.common.stunner.project.client.perspectives.AuthoringPerspectiveActivity
org.kie.workbench.common.stunner.project.client.perspectives.M2RepoPerspectiveActivity
org.kie.workbench.common.stunner.project.client.perspectives.M2RepoPerspective
org.kie.workbench.common.stunner.project.backend.server.AppSetup
org.kie.workbench.common.stunner.project.client.StunnerProjectShowcaseEntryPoint
org.kie.workbench.common.stunner.project.client.navbar.AppNavBar
org.kie.workbench.common.stunner.project.client.perspectives.AdministrationPerspectiveActivity
org.kie.workbench.common.stunner.project.client.navbar.AboutPopupConfigImpl
