<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:jsonix="http://jsonix.highsource.org/customizations" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix" jaxb:extensionBindingPrefixes="jsonix">

  <!-- DC -->
  <jaxb:bindings schemaLocation="DC.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.kie.workbench.common.dmn.webapp.kogito.marshaller.js.model.dc" />
    </jaxb:schemaBindings>
    <jsonix:packageMapping packageName="org.kie.workbench.common.dmn.webapp.kogito.marshaller.js.model.dc" spaceName="DC" />
    <namespace:prefix name="dc" />
  </jaxb:bindings>

  <!-- DI -->
  <jaxb:bindings schemaLocation="DI.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.kie.workbench.common.dmn.webapp.kogito.marshaller.js.model.di" />
    </jaxb:schemaBindings>
    <jsonix:packageMapping packageName="org.kie.workbench.common.dmn.webapp.kogito.marshaller.js.model.di" spaceName="DI" />
    <namespace:prefix name="di" />
  </jaxb:bindings>

  <!-- DMNDI1.2 -->
  <jaxb:bindings schemaLocation="DMNDI12.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.kie.workbench.common.dmn.webapp.kogito.marshaller.js.model.dmndi12" />
    </jaxb:schemaBindings>
    <jsonix:packageMapping packageName="org.kie.workbench.common.dmn.webapp.kogito.marshaller.js.model.dmndi12" spaceName="DMNDI12" />
    <namespace:prefix name="dmndi" />
  </jaxb:bindings>

  <!-- DMN1.2 -->
  <jaxb:bindings schemaLocation="DMN12.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.kie.workbench.common.dmn.webapp.kogito.marshaller.js.model.dmn12" />
    </jaxb:schemaBindings>
    <jsonix:packageMapping packageName="org.kie.workbench.common.dmn.webapp.kogito.marshaller.js.model.dmn12" spaceName="DMN12" />
    <namespace:prefix name="di" />
  </jaxb:bindings>

  <!-- KIE EXTENSIONS -->
  <jaxb:bindings schemaLocation="KIE.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.kie.workbench.common.dmn.webapp.kogito.marshaller.js.model.kie" />
    </jaxb:schemaBindings>
    <jsonix:packageMapping packageName="org.kie.workbench.common.dmn.webapp.kogito.marshaller.js.model.kie" spaceName="KIE" />
    <namespace:prefix name="kie" />
  </jaxb:bindings>

</jaxb:bindings>