const parseTime = (date?: Date): string => {
  if (!date) {
    return '';
  }
  let isAm = true;
  let hours = date.getHours();
  if (hours > 12) {
    hours %= 12;
    isAm = false;
  }
  let minutes = date.getMinutes().toString();
  if(minutes.length == 1) {
    minutes = '0' + minutes;
  }
  return `${hours}:${minutes} ${isAm ? 'AM' : 'PM'}`;
};
const onTimeChange = (time: string, setter: (date: Date) => void, previousValue?: Date, hours?: number, minutes?: number) => {
  if (previousValue) {
    const newDate = new Date(previousValue);
    if (hours && minutes) {
      newDate.setHours(hours);
      newDate.setMinutes(minutes);
    } else if (time !== '') {
      const localeHours = parseInt(time && time.split(':')[0]);
      const localeMinutes = parseInt(time && time.split(':')[1].split(' ')[0]);
      if (!isNaN(localeHours) && !isNaN(localeMinutes)) {
        newDate.setHours(localeHours);
        newDate.setMinutes(localeMinutes);
      }
    }
    setter(newDate);
  }
};