<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~ 
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~ 
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.      
-->
<PMML xmlns="http://www.dmg.org/PMML-4_4" version="4.4">
  <Header copyright="www.dmg.org" description="Sample scorecard">
    <Timestamp>2010-11-10T08:17:10.8</Timestamp>
  </Header>
  <DataDictionary numberOfFields="4">
    <DataField name="department" optype="categorical" dataType="string"/>
    <DataField name="age" optype="continuous" dataType="integer"/>
    <DataField name="income" optype="continuous" dataType="double"/>
    <DataField name="overallScore" optype="continuous" dataType="double"/>
  </DataDictionary>
  <Scorecard modelName="SampleScorecard" functionName="regression" initialScore="0" useReasonCodes="true" reasonCodeAlgorithm="pointsBelow" baselineMethod="other">
    <MiningSchema>
      <MiningField name="department" usageType="active" invalidValueTreatment="asMissing"/>
      <MiningField name="age" usageType="active" invalidValueTreatment="asMissing"/>
      <MiningField name="income" usageType="active" invalidValueTreatment="asMissing"/>
      <MiningField name="overallScore" usageType="predicted"/>
    </MiningSchema>
    <Output>
      <OutputField name="Final Score" optype="continuous" dataType="double" feature="predictedValue"/>
      <OutputField name="Reason Code 1" optype="categorical" dataType="string" feature="reasonCode" rank="1"/>
      <OutputField name="Reason Code 2" optype="categorical" dataType="string" feature="reasonCode" rank="2"/>
      <OutputField name="Reason Code 3" optype="categorical" dataType="string" feature="reasonCode" rank="3"/>
    </Output>
    <Characteristics>
      <Characteristic name="departmentScore" reasonCode="RC1" baselineScore="19">
        <Attribute partialScore="-9">
          <SimplePredicate field="department" operator="isMissing"/>
        </Attribute>
        <Attribute partialScore="19">
          <SimplePredicate field="department" operator="equal" value="marketing"/>
        </Attribute>
        <Attribute partialScore="3">
          <SimplePredicate field="department" operator="equal" value="engineering"/>
        </Attribute>
        <Attribute partialScore="6">
          <SimplePredicate field="department" operator="equal" value="business"/>
        </Attribute>
      </Characteristic>
      <Characteristic name="ageScore" reasonCode="RC2" baselineScore="18">
        <Attribute partialScore="-1">
          <SimplePredicate field="age" operator="isMissing"/>
        </Attribute>
        <Attribute partialScore="-3">
          <SimplePredicate field="age" operator="lessOrEqual" value="18"/>
        </Attribute>
        <Attribute partialScore="0">
          <CompoundPredicate booleanOperator="and">
            <SimplePredicate field="age" operator="greaterThan" value="18"/>
            <SimplePredicate field="age" operator="lessOrEqual" value="29"/>
          </CompoundPredicate>
        </Attribute>
        <Attribute partialScore="12">
          <CompoundPredicate booleanOperator="and">
            <SimplePredicate field="age" operator="greaterThan" value="29"/>
            <SimplePredicate field="age" operator="lessOrEqual" value="39"/>
          </CompoundPredicate>
        </Attribute>
        <Attribute partialScore="18">
          <SimplePredicate field="age" operator="greaterThan" value="39"/>
        </Attribute>
      </Characteristic>
      <Characteristic name="incomeScore" reasonCode="RC3" baselineScore="10">
        <Attribute partialScore="5">
          <SimplePredicate field="income" operator="isMissing"/>
        </Attribute>
        <Attribute partialScore="26">
          <SimplePredicate field="income" operator="lessOrEqual" value="1000"/>
        </Attribute>
        <Attribute partialScore="5">
          <CompoundPredicate booleanOperator="and">
            <SimplePredicate field="income" operator="greaterThan" value="1000"/>
            <SimplePredicate field="income" operator="lessOrEqual" value="2500"/>
          </CompoundPredicate>
        </Attribute>
        <Attribute partialScore="-3">
          <SimplePredicate field="income" operator="greaterThan" value="2500"/>
        </Attribute>
      </Characteristic>
    </Characteristics>
  </Scorecard>
</PMML>
