# quarkus.log.console.enable=true
# quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# quarkus.log.console.level=INFO
# quarkus.log.console.color=false

# quarkus.log.category."org".level=INFO

# To avoid errors such as:
# Error: com.oracle.graal.pointsto.constraints.UnresolvedElementException: Discovered unresolved type during parsing: org.kie.pmml.pmml_4_2.PMMLRequestDataBuilder. To diagnose the issue you can use the --allow-incomplete-classpath option. The missing type is then reported at run time when it is accessed the first time.
quarkus.native.additional-build-args=\
    --initialize-at-run-time=org.kie.dmn.core.compiler.execmodelbased.AbstractModelEvaluator\\,org.kie.dmn.core.pmml.DMNKiePMMLTrustyInvocationEvaluator,\
    --allow-incomplete-classpath

quarkus.http.cors=true