.example {

    .flex {
        display: flex;

        span {
            margin-left: 10px;
        }
    }

    .card-pf-body {
        display: block !important;
    }

    .card-pf-aggregate-status-notifications {
        text-align:center;
    }

    .card-pf-aggregate-status-notification a {
        text-decoration: none;
    }
}

.example.card-pf.disabled {
        cursor:not-allowed;
        opacity: .5;
    }
