/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@Library('jenkins-pipeline-shared-libraries')_

pipeline {
    agent {
        docker {
            image 'quay.io/kie-tools/kie-tools-ci-build:latest'
            args '--shm-size=2g --privileged --group-add docker'
            label util.avoidFaultyNodes()
        }
    }

    options {
        timeout(time: 180, unit: 'MINUTES')
    }

    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'main', description: 'Set the Git branch to checkout', trim: true)
        string(name: 'TAG_NAME', description: 'Tag to create', trim: true)
    }

    environment {
        KIE_TOOLS_BUILD__runLinters = 'false'
        KIE_TOOLS_BUILD__runTests = 'false'
        KIE_TOOLS_BUILD__runEndToEndTests = 'false'
        KIE_TOOLS_BUILD__buildContainerImages = 'true'
    }

    stages {
        stage('Load local shared scripts') {
            steps {
                script {
                    pipelineVars = load '.ci/jenkins/shared-scripts/pipelineVars.groovy'
                    buildUtils = load '.ci/jenkins/shared-scripts/buildUtils.groovy'
                    githubUtils = load '.ci/jenkins/shared-scripts/githubUtils.groovy'
                }
            }
        }

        stage('Clean workspace before build') {
            steps {
                cleanWs(deleteDirs: true, disableDeferredWipeout: true)
            }
        }

        stage('Checkout kie-tools') {
            steps {
                dir('kie-tools') {
                    script {
                        githubUtils.checkoutRepo(
                            "http://github.com/${pipelineVars.githubRepositorySlug}.git",
                            "${params.BRANCH_NAME}",
                            "${pipelineVars.kieToolsBotGithubCredentialsId}"
                        )
                    }
                }
            }
        }

        stage('Setup PNPM') {
            steps {
                dir('kie-tools') {
                    script {
                        buildUtils.setupPnpm()
                    }
                }
            }
        }

        stage('PNPM Bootstrap') {
            steps {
                dir('kie-tools') {
                    script {
                        buildUtils.pnpmBootstrap("${env.PNPM_FILTER_STRING}")
                    }
                }
            }
        }

        stage('Setup Git repository') {
            steps {
                dir('kie-tools') {
                    script {
                        sh """#!/bin/bash -el
                        git config user.email asf-ci-kie@jenkins.kie.apache.org
                        git config user.name asf-ci-kie
                        git checkout ${params.BRANCH_NAME}
                        """.trim()
                    }
                }
            }
        }

        stage('Update project version') {
            steps {
                dir('kie-tools') {
                    script {
                        buildUtils.pnpmUpdateProjectVersion(params.TAG_NAME)
                    }
                }
            }
        }

        stage('Update kogito version') {
            steps {
                dir('kie-tools') {
                    script {
                        buildUtils.pnpmUpdateKogitoVersion(params.TAG_NAME, params.TAG_NAME)
                    }
                }
            }
        }

        stage('Commit and Push changes') {
            steps {
                dir('kie-tools') {
                    script {
                        sh """#!/bin/bash -el
                        git add .
                        git commit --allow-empty -am "Update project version to ${params.TAG_NAME}"
                        """.trim()
                        githubUtils.pushObject('origin', "${params.NEW_BRANCH_NAME}", "${pipelineVars.asfGithubPushCredentialsId}")
                    }
                }
            }
        }

        stage('Create a new tag') {
            steps {
                dir('kie-tools') {
                    script {
                        githubUtils.createTag("${params.TAG_NAME}")
                        githubUtils.pushObject('origin', "${params.TAG_NAME}", "${pipelineVars.asfGithubPushCredentialsId}")
                    }
                }
            }
        }

        stage('Build') {
            steps {
                dir('kie-tools') {
                    sh '''#!/bin/bash -el
                    pnpm -r --workspace-concurrency=1 build:prod
                    '''.trim()
                }
            }
        }

        stage('Upload images zip') {
            steps {
                dir('kie-tools') {
                    sh """#!/#!/bin/bash -el
                    docker save "quay.io/${QUAY_ORGANIZATION}/canvas:${BAMOE_VERSION_IMAGES}" | gzip >"${ZIP_FILE_NAME_CANVAS}"
                    docker save "quay.io/${QUAY_ORGANIZATION}/extended-services:${BAMOE_VERSION_IMAGES}" | gzip >"${ZIP_FILE_NAME_EXTENDED_SERVICES}"
                    docker save "quay.io/${QUAY_ORGANIZATION}/cors-proxy:${BAMOE_VERSION_IMAGES}" | gzip >"${ZIP_FILE_NAME_CORS_PROXY}"
                    """.trim()
                }
            }
        }
    }

    post {
        always {
            cleanWs(deleteDirs: true)
        }
    }
}
