#!/usr/bin/env groovy

node('rhel8') {
    stage('Install requirements') {
        def nodeHome = tool 'nodejs-lts'
        env.PATH = "${env.PATH}:${nodeHome}/bin"
        sh 'node -v'
        sh 'npm -v'
    }

    stage('Download VSIX files') {
        sh 'wget "https://github.com/kiegroup/kie-tools/releases/download/$VERSION/bpmn_vscode_extension_$VERSION.vsix"'
        sh 'wget "https://github.com/kiegroup/kie-tools/releases/download/$VERSION/dmn_vscode_extension_$VERSION.vsix"'
        sh 'wget "https://github.com/kiegroup/kie-tools/releases/download/$VERSION/pmml_vscode_extension_$VERSION.vsix"'
        sh 'wget "https://github.com/kiegroup/kie-tools/releases/download/$VERSION/serverless_workflow_vscode_extension_$VERSION.vsix"'
        sh 'wget "https://github.com/kiegroup/kie-tools/releases/download/$VERSION/vscode_extension_dashbuilder_editor_$VERSION.vsix"'
        sh 'wget "https://github.com/kiegroup/kie-tools/releases/download/$VERSION/vscode_extension_kogito_bundle_$VERSION.vsix"'
        sh 'wget "https://github.com/kiegroup/kie-tools/releases/download/$VERSION/vscode_extension_kie_ba_bundle_$VERSION.vsix"'
        sh 'md5sum *.vsix'
    }

    stage('Archive VSIX files') {
        def vsix = findFiles(glob: '**.vsix')
        archiveArtifacts artifacts: '**.vsix'
    }

    if (publishToMarketPlace.equals('true') || publishToOVSX.equals('true')) {
        timeout(time:1, unit:'DAYS') {
            input message:'Approve deployment?', submitter: 'eignatow,gcaponet,prego,tfernand'
        }

        def vsix_bpmn_vscode_extension = findFiles(glob: '**bpmn_vscode_extension*.vsix')
        def vsix_dmn_vscode_extension = findFiles(glob: '**dmn_vscode_extension*.vsix')
        def vsix_pmml_vscode_extension = findFiles(glob: '**pmml_vscode_extension*.vsix')
        def vsix_serverless_workflow_vscode_extension = findFiles(glob: '**serverless_workflow_vscode_extension*.vsix')
        def vsix_vscode_extension_dashbuilder_editor = findFiles(glob: '**vscode_extension_dashbuilder_editor*.vsix')
        def vsix_vscode_extension_kogito_bundle = findFiles(glob: '**vscode_extension_kogito_bundle*.vsix')
        def vsix_vscode_extension_kie_ba_bundle = findFiles(glob: '**vscode_extension_kie_ba_bundle*.vsix')

        if (publishToMarketPlace.equals('true')) {
            stage('Publish to VS Code Marketplace') {
                sh 'npm install -g @vscode/vsce'
                withCredentials([[$class: 'StringBinding', credentialsId: 'vscode_java_marketplace', variable: 'TOKEN']]) {
                    sh 'vsce publish -p ${TOKEN} --packagePath' + " ${vsix_vscode_extension_dashbuilder_editor[0].path}"
                }
                withCredentials([[$class: 'StringBinding', credentialsId: 'kie-vscode-token', variable: 'KIE_TOKEN']]) {
                    sh 'vsce publish -p ${KIE_TOKEN} --packagePath' + " ${vsix_bpmn_vscode_extension[0].path}"
                    sh 'vsce publish -p ${KIE_TOKEN} --packagePath' + " ${vsix_dmn_vscode_extension[0].path}"
                    sh 'vsce publish -p ${KIE_TOKEN} --packagePath' + " ${vsix_pmml_vscode_extension[0].path}"
                    sh 'vsce publish -p ${KIE_TOKEN} --packagePath' + " ${vsix_serverless_workflow_vscode_extension[0].path}"
                    sh 'vsce publish -p ${KIE_TOKEN} --packagePath' + " ${vsix_vscode_extension_kogito_bundle[0].path}"
                    sh 'vsce publish -p ${KIE_TOKEN} --packagePath' + " ${vsix_vscode_extension_kie_ba_bundle[0].path}"
                }
            }
        }

        if (publishToOVSX.equals('true')) {
            stage('Publish to Open-vsx Marketplace') {
                sh "npm install -g ovsx"
                withCredentials([[$class: 'StringBinding', credentialsId: 'open-vsx-access-token', variable: 'OVSX_TOKEN']]) {
                    sh 'ovsx publish -p ${OVSX_TOKEN}' + " ${vsix_vscode_extension_dashbuilder_editor[0].path}"
                }
                withCredentials([[$class: 'StringBinding', credentialsId: 'kie-openvsx-token', variable: 'KIE_OVSX_TOKEN']]) {
                    sh 'ovsx publish -p ${KIE_OVSX_TOKEN}' + " ${vsix_bpmn_vscode_extension[0].path}"
                    sh 'ovsx publish -p ${KIE_OVSX_TOKEN}' + " ${vsix_dmn_vscode_extension[0].path}"
                    sh 'ovsx publish -p ${KIE_OVSX_TOKEN}' + " ${vsix_pmml_vscode_extension[0].path}"
                    sh 'ovsx publish -p ${KIE_OVSX_TOKEN}' + " ${vsix_serverless_workflow_vscode_extension[0].path}"
                    sh 'ovsx publish -p ${KIE_OVSX_TOKEN}' + " ${vsix_vscode_extension_kogito_bundle[0].path}"
                    sh 'ovsx publish -p ${KIE_OVSX_TOKEN}' + " ${vsix_vscode_extension_kie_ba_bundle[0].path}"
                }
            }
        }
    }
}
