Manifest-Version: 1.0
Bundle-Vendor: Apache KIE
Bundle-ManifestVersion: 2
Bundle-Name: vscode-java-code-completion-extension-plugin-core
Bundle-SymbolicName: vscode-java-code-completion-extension-plugin-core;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.kogito.core.internal.ExtensionActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ls.core,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: lib/freemarker-2.3.32.jar, .
Import-Package: com.google.gson, com.google.gson.stream
