token literal names:
null
null
'for'
'return'
'in'
'if'
'then'
'else'
'some'
'every'
'satisfies'
'instance'
'of'
'function'
'external'
'or'
'and'
'between'
'null'
'true'
'false'
'\''
null
null
null
'('
')'
'{'
'}'
'['
']'
','
'..'
'.'
'='
'>'
'<'
'<='
'>='
'!='
':'
'->'
'**'
'+'
'-'
'*'
'/'
'!'
'not'
'@'
null
null
null
null
null

token symbolic names:
null
BooleanLiteral
FOR
RETURN
IN
IF
THEN
ELSE
SOME
EVERY
SATISFIES
INSTANCE
OF
FUNCTION
EXTERNAL
OR
AND
BETWEEN
NULL
TRUE
FALSE
QUOTE
IntegerLiteral
FloatingPointLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
ELIPSIS
DOT
EQUAL
GT
LT
LE
GE
NOTEQUAL
COLON
RARROW
POW
ADD
SUB
MUL
DIV
BANG
NOT
AT
Identifier
WS
COMMENT
LINE_COMMENT
ANY_OTHER_CHAR

rule names:
compilation_unit
expression
textualExpression
parameters
namedParameters
namedParameter
positionalParameters
forExpression
iterationContexts
iterationContext
ifExpression
quantifiedExpression
type
list
functionDefinition
formalParameters
formalParameter
context
contextEntries
contextEntry
key
nameDefinition
nameDefinitionWithEOF
nameDefinitionTokens
iterationNameDefinition
iterationNameDefinitionTokens
additionalNameSymbol
conditionalOrExpression
conditionalAndExpression
comparisonExpression
relationalExpression
expressionList
additiveExpression
multiplicativeExpression
powerExpression
filterPathExpression
unaryExpression
unaryExpressionNotPlusMinus
primary
literal
atLiteral
atLiteralValue
simplePositiveUnaryTest
simplePositiveUnaryTests
simpleUnaryTests
positiveUnaryTest
positiveUnaryTests
unaryTestsRoot
unaryTests
endpoint
interval
qualifiedName
nameRef
nameRefOtherToken
reusableKeywords


atn:
[4, 1, 54, 679, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 219, 8, 12, 10, 12, 12, 12, 222, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 232, 8, 12, 10, 12, 12, 12, 235, 9, 12, 3, 12, 237, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 269, 8, 15, 10, 15, 12, 15, 272, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 287, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 292, 8, 18, 10, 18, 12, 18, 295, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 320, 8, 23, 10, 23, 12, 23, 323, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 334, 8, 25, 10, 25, 12, 25, 337, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 347, 8, 27, 10, 27, 12, 27, 350, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 358, 8, 28, 10, 28, 12, 28, 361, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 369, 8, 29, 10, 29, 12, 29, 372, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 396, 8, 30, 10, 30, 12, 30, 399, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 404, 8, 31, 10, 31, 12, 31, 407, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 418, 8, 32, 10, 32, 12, 32, 421, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 429, 8, 33, 10, 33, 12, 33, 432, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 440, 8, 34, 10, 34, 12, 34, 443, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 461, 8, 35, 10, 35, 12, 35, 464, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 472, 8, 36, 1, 36, 1, 36, 5, 36, 476, 8, 36, 10, 36, 12, 36, 479, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 486, 8, 37, 1, 37, 1, 37, 3, 37, 490, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 505, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 513, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 551, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 556, 8, 43, 10, 43, 12, 43, 559, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 568, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 575, 8, 46, 10, 46, 12, 46, 578, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 590, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 648, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 657, 8, 51, 10, 51, 12, 51, 660, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 666, 8, 52, 1, 52, 5, 52, 669, 8, 52, 10, 52, 12, 52, 672, 9, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 9, 54, 56, 58, 60, 64, 66, 68, 70, 72, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 5, 3, 0, 21, 21, 33, 33, 43, 46, 1, 0, 34, 39, 1, 0, 45, 46, 3, 0, 25, 31, 34, 36, 47, 47, 3, 0, 2, 3, 5, 20, 48, 48, 713, 0, 110, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 433, 1, 0, 0, 0, 70, 444, 1, 0, 0, 0, 72, 471, 1, 0, 0, 0, 74, 480, 1, 0, 0, 0, 76, 504, 1, 0, 0, 0, 78, 512, 1, 0, 0, 0, 80, 514, 1, 0, 0, 0, 82, 517, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 552, 1, 0, 0, 0, 88, 567, 1, 0, 0, 0, 90, 569, 1, 0, 0, 0, 92, 571, 1, 0, 0, 0, 94, 579, 1, 0, 0, 0, 96, 589, 1, 0, 0, 0, 98, 591, 1, 0, 0, 0, 100, 647, 1, 0, 0, 0, 102, 649, 1, 0, 0, 0, 104, 665, 1, 0, 0, 0, 106, 673, 1, 0, 0, 0, 108, 676, 1, 0, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 114, 3, 4, 2, 0, 114, 3, 1, 0, 0, 0, 115, 118, 3, 28, 14, 0, 116, 118, 3, 54, 27, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 25, 0, 0, 120, 130, 5, 26, 0, 0, 121, 122, 5, 25, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 26, 0, 0, 124, 130, 1, 0, 0, 0, 125, 126, 5, 25, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 26, 0, 0, 128, 130, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 136, 3, 10, 5, 0, 132, 133, 5, 31, 0, 0, 133, 135, 3, 10, 5, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 42, 21, 0, 140, 141, 5, 40, 0, 0, 141, 142, 3, 2, 1, 0, 142, 11, 1, 0, 0, 0, 143, 148, 3, 2, 1, 0, 144, 145, 5, 31, 0, 0, 145, 147, 3, 2, 1, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 3, 0, 0, 154, 155, 6, 7, -1, 0, 155, 156, 3, 2, 1, 0, 156, 157, 6, 7, -1, 0, 157, 15, 1, 0, 0, 0, 158, 163, 3, 18, 9, 0, 159, 160, 5, 31, 0, 0, 160, 162, 3, 18, 9, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 4, 9, 0, 0, 167, 168, 3, 48, 24, 0, 168, 169, 5, 4, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 5, 32, 0, 0, 171, 172, 3, 2, 1, 0, 172, 178, 1, 0, 0, 0, 173, 174, 3, 48, 24, 0, 174, 175, 5, 4, 0, 0, 175, 176, 3, 2, 1, 0, 176, 178, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 6, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 5, 7, 0, 0, 184, 185, 3, 2, 1, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 8, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 10, 0, 0, 189, 190, 6, 11, -1, 0, 190, 191, 3, 2, 1, 0, 191, 192, 6, 11, -1, 0, 192, 201, 1, 0, 0, 0, 193, 194, 5, 9, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 10, 0, 0, 196, 197, 6, 11, -1, 0, 197, 198, 3, 2, 1, 0, 198, 199, 6, 11, -1, 0, 199, 201, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 4, 12, 1, 0, 203, 204, 5, 50, 0, 0, 204, 205, 5, 36, 0, 0, 205, 206, 3, 24, 12, 0, 206, 207, 5, 35, 0, 0, 207, 243, 1, 0, 0, 0, 208, 209, 4, 12, 2, 0, 209, 210, 5, 50, 0, 0, 210, 211, 5, 36, 0, 0, 211, 212, 5, 50, 0, 0, 212, 213, 5, 40, 0, 0, 213, 220, 3, 24, 12, 0, 214, 215, 5, 31, 0, 0, 215, 216, 5, 50, 0, 0, 216, 217, 5, 40, 0, 0, 217, 219, 3, 24, 12, 0, 218, 214, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 35, 0, 0, 224, 243, 1, 0, 0, 0, 225, 243, 5, 13, 0, 0, 226, 227, 5, 13, 0, 0, 227, 236, 5, 36, 0, 0, 228, 233, 3, 24, 12, 0, 229, 230, 5, 31, 0, 0, 230, 232, 3, 24, 12, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 35, 0, 0, 239, 240, 5, 41, 0, 0, 240, 243, 3, 24, 12, 0, 241, 243, 3, 102, 51, 0, 242, 202, 1, 0, 0, 0, 242, 208, 1, 0, 0, 0, 242, 225, 1, 0, 0, 0, 242, 226, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 5, 29, 0, 0, 245, 251, 5, 30, 0, 0, 246, 247, 5, 29, 0, 0, 247, 248, 3, 62, 31, 0, 248, 249, 5, 30, 0, 0, 249, 251, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 253, 5, 13, 0, 0, 253, 255, 5, 25, 0, 0, 254, 256, 3, 30, 15, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 26, 0, 0, 258, 260, 5, 14, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 14, -1, 0, 262, 263, 3, 2, 1, 0, 263, 264, 6, 14, -1, 0, 264, 29, 1, 0, 0, 0, 265, 270, 3, 32, 16, 0, 266, 267, 5, 31, 0, 0, 267, 269, 3, 32, 16, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 31, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 5, 40, 0, 0, 275, 276, 3, 24, 12, 0, 276, 279, 1, 0, 0, 0, 277, 279, 3, 42, 21, 0, 278, 273, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 27, 0, 0, 281, 287, 5, 28, 0, 0, 282, 283, 5, 27, 0, 0, 283, 284, 3, 36, 18, 0, 284, 285, 5, 28, 0, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 35, 1, 0, 0, 0, 288, 293, 3, 38, 19, 0, 289, 290, 5, 31, 0, 0, 290, 292, 3, 38, 19, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 37, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 40, 20, 0, 297, 298, 6, 19, -1, 0, 298, 299, 5, 40, 0, 0, 299, 300, 3, 2, 1, 0, 300, 301, 6, 19, -1, 0, 301, 39, 1, 0, 0, 0, 302, 305, 3, 42, 21, 0, 303, 305, 5, 24, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 307, 3, 46, 23, 0, 307, 308, 6, 21, -1, 0, 308, 43, 1, 0, 0, 0, 309, 310, 3, 42, 21, 0, 310, 311, 5, 0, 0, 1, 311, 45, 1, 0, 0, 0, 312, 321, 5, 50, 0, 0, 313, 320, 5, 50, 0, 0, 314, 320, 3, 52, 26, 0, 315, 320, 5, 22, 0, 0, 316, 320, 5, 23, 0, 0, 317, 320, 3, 108, 54, 0, 318, 320, 5, 4, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 50, 25, 0, 325, 326, 6, 24, -1, 0, 326, 49, 1, 0, 0, 0, 327, 335, 5, 50, 0, 0, 328, 334, 5, 50, 0, 0, 329, 334, 3, 52, 26, 0, 330, 334, 5, 22, 0, 0, 331, 334, 5, 23, 0, 0, 332, 334, 3, 108, 54, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 51, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 7, 0, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 6, 27, -1, 0, 341, 342, 3, 56, 28, 0, 342, 348, 1, 0, 0, 0, 343, 344, 10, 1, 0, 0, 344, 345, 5, 15, 0, 0, 345, 347, 3, 56, 28, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 55, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 6, 28, -1, 0, 352, 353, 3, 58, 29, 0, 353, 359, 1, 0, 0, 0, 354, 355, 10, 1, 0, 0, 355, 356, 5, 16, 0, 0, 356, 358, 3, 58, 29, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 57, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 6, 29, -1, 0, 363, 364, 3, 60, 30, 0, 364, 370, 1, 0, 0, 0, 365, 366, 10, 1, 0, 0, 366, 367, 7, 1, 0, 0, 367, 369, 3, 60, 30, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 59, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 6, 30, -1, 0, 374, 375, 3, 64, 32, 0, 375, 397, 1, 0, 0, 0, 376, 377, 10, 4, 0, 0, 377, 378, 5, 17, 0, 0, 378, 379, 3, 64, 32, 0, 379, 380, 5, 16, 0, 0, 380, 381, 3, 64, 32, 0, 381, 396, 1, 0, 0, 0, 382, 383, 10, 3, 0, 0, 383, 384, 5, 4, 0, 0, 384, 385, 5, 25, 0, 0, 385, 386, 3, 92, 46, 0, 386, 387, 5, 26, 0, 0, 387, 396, 1, 0, 0, 0, 388, 389, 10, 2, 0, 0, 389, 390, 5, 4, 0, 0, 390, 396, 3, 2, 1, 0, 391, 392, 10, 1, 0, 0, 392, 393, 5, 11, 0, 0, 393, 394, 5, 12, 0, 0, 394, 396, 3, 24, 12, 0, 395, 376, 1, 0, 0, 0, 395, 382, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 61, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 405, 3, 2, 1, 0, 401, 402, 5, 31, 0, 0, 402, 404, 3, 2, 1, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 63, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 32, -1, 0, 409, 410, 3, 66, 33, 0, 410, 419, 1, 0, 0, 0, 411, 412, 10, 2, 0, 0, 412, 413, 5, 43, 0, 0, 413, 418, 3, 66, 33, 0, 414, 415, 10, 1, 0, 0, 415, 416, 5, 44, 0, 0, 416, 418, 3, 66, 33, 0, 417, 411, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 65, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 6, 33, -1, 0, 423, 424, 3, 68, 34, 0, 424, 430, 1, 0, 0, 0, 425, 426, 10, 1, 0, 0, 426, 427, 7, 2, 0, 0, 427, 429, 3, 68, 34, 0, 428, 425, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 67, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 6, 34, -1, 0, 434, 435, 3, 70, 35, 0, 435, 441, 1, 0, 0, 0, 436, 437, 10, 1, 0, 0, 437, 438, 5, 42, 0, 0, 438, 440, 3, 70, 35, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 69, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 6, 35, -1, 0, 445, 446, 3, 72, 36, 0, 446, 462, 1, 0, 0, 0, 447, 448, 10, 2, 0, 0, 448, 449, 5, 29, 0, 0, 449, 450, 6, 35, -1, 0, 450, 451, 3, 2, 1, 0, 451, 452, 6, 35, -1, 0, 452, 453, 5, 30, 0, 0, 453, 461, 1, 0, 0, 0, 454, 455, 10, 1, 0, 0, 455, 456, 5, 33, 0, 0, 456, 457, 6, 35, -1, 0, 457, 458, 3, 102, 51, 0, 458, 459, 6, 35, -1, 0, 459, 461, 1, 0, 0, 0, 460, 447, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 71, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 6, 36, -1, 0, 466, 467, 5, 44, 0, 0, 467, 472, 3, 72, 36, 3, 468, 472, 3, 74, 37, 0, 469, 470, 5, 43, 0, 0, 470, 472, 3, 74, 37, 0, 471, 465, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 477, 1, 0, 0, 0, 473, 474, 10, 4, 0, 0, 474, 476, 3, 6, 3, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 73, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 489, 3, 76, 38, 0, 481, 482, 5, 33, 0, 0, 482, 483, 6, 37, -1, 0, 483, 485, 3, 102, 51, 0, 484, 486, 3, 6, 3, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 6, 37, -1, 0, 488, 490, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 75, 1, 0, 0, 0, 491, 505, 3, 78, 39, 0, 492, 505, 3, 14, 7, 0, 493, 505, 3, 22, 11, 0, 494, 505, 3, 20, 10, 0, 495, 505, 3, 100, 50, 0, 496, 505, 3, 26, 13, 0, 497, 505, 3, 34, 17, 0, 498, 499, 5, 25, 0, 0, 499, 500, 3, 2, 1, 0, 500, 501, 5, 26, 0, 0, 501, 505, 1, 0, 0, 0, 502, 505, 3, 84, 42, 0, 503, 505, 3, 102, 51, 0, 504, 491, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 77, 1, 0, 0, 0, 506, 513, 5, 22, 0, 0, 507, 513, 5, 23, 0, 0, 508, 513, 5, 1, 0, 0, 509, 513, 3, 80, 40, 0, 510, 513, 5, 24, 0, 0, 511, 513, 5, 18, 0, 0, 512, 506, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 79, 1, 0, 0, 0, 514, 515, 5, 49, 0, 0, 515, 516, 3, 82, 41, 0, 516, 81, 1, 0, 0, 0, 517, 518, 5, 24, 0, 0, 518, 83, 1, 0, 0, 0, 519, 520, 5, 36, 0, 0, 520, 521, 6, 42, -1, 0, 521, 522, 3, 98, 49, 0, 522, 523, 6, 42, -1, 0, 523, 551, 1, 0, 0, 0, 524, 525, 5, 35, 0, 0, 525, 526, 6, 42, -1, 0, 526, 527, 3, 98, 49, 0, 527, 528, 6, 42, -1, 0, 528, 551, 1, 0, 0, 0, 529, 530, 5, 37, 0, 0, 530, 531, 6, 42, -1, 0, 531, 532, 3, 98, 49, 0, 532, 533, 6, 42, -1, 0, 533, 551, 1, 0, 0, 0, 534, 535, 5, 38, 0, 0, 535, 536, 6, 42, -1, 0, 536, 537, 3, 98, 49, 0, 537, 538, 6, 42, -1, 0, 538, 551, 1, 0, 0, 0, 539, 540, 5, 34, 0, 0, 540, 541, 6, 42, -1, 0, 541, 542, 3, 98, 49, 0, 542, 543, 6, 42, -1, 0, 543, 551, 1, 0, 0, 0, 544, 545, 5, 39, 0, 0, 545, 546, 6, 42, -1, 0, 546, 547, 3, 98, 49, 0, 547, 548, 6, 42, -1, 0, 548, 551, 1, 0, 0, 0, 549, 551, 3, 100, 50, 0, 550, 519, 1, 0, 0, 0, 550, 524, 1, 0, 0, 0, 550, 529, 1, 0, 0, 0, 550, 534, 1, 0, 0, 0, 550, 539, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 85, 1, 0, 0, 0, 552, 557, 3, 84, 42, 0, 553, 554, 5, 31, 0, 0, 554, 556, 3, 84, 42, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 87, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 568, 3, 86, 43, 0, 561, 562, 5, 48, 0, 0, 562, 563, 5, 25, 0, 0, 563, 564, 3, 86, 43, 0, 564, 565, 5, 26, 0, 0, 565, 568, 1, 0, 0, 0, 566, 568, 5, 44, 0, 0, 567, 560, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 89, 1, 0, 0, 0, 569, 570, 3, 2, 1, 0, 570, 91, 1, 0, 0, 0, 571, 576, 3, 90, 45, 0, 572, 573, 5, 31, 0, 0, 573, 575, 3, 90, 45, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 93, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 3, 96, 48, 0, 580, 581, 5, 0, 0, 1, 581, 95, 1, 0, 0, 0, 582, 583, 5, 48, 0, 0, 583, 584, 5, 25, 0, 0, 584, 585, 3, 92, 46, 0, 585, 586, 5, 26, 0, 0, 586, 590, 1, 0, 0, 0, 587, 590, 3, 92, 46, 0, 588, 590, 5, 44, 0, 0, 589, 582, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 97, 1, 0, 0, 0, 591, 592, 3, 64, 32, 0, 592, 99, 1, 0, 0, 0, 593, 594, 5, 25, 0, 0, 594, 595, 3, 98, 49, 0, 595, 596, 5, 32, 0, 0, 596, 597, 3, 98, 49, 0, 597, 598, 5, 26, 0, 0, 598, 648, 1, 0, 0, 0, 599, 600, 5, 25, 0, 0, 600, 601, 3, 98, 49, 0, 601, 602, 5, 32, 0, 0, 602, 603, 3, 98, 49, 0, 603, 604, 5, 29, 0, 0, 604, 648, 1, 0, 0, 0, 605, 606, 5, 25, 0, 0, 606, 607, 3, 98, 49, 0, 607, 608, 5, 32, 0, 0, 608, 609, 3, 98, 49, 0, 609, 610, 5, 30, 0, 0, 610, 648, 1, 0, 0, 0, 611, 612, 5, 30, 0, 0, 612, 613, 3, 98, 49, 0, 613, 614, 5, 32, 0, 0, 614, 615, 3, 98, 49, 0, 615, 616, 5, 26, 0, 0, 616, 648, 1, 0, 0, 0, 617, 618, 5, 30, 0, 0, 618, 619, 3, 98, 49, 0, 619, 620, 5, 32, 0, 0, 620, 621, 3, 98, 49, 0, 621, 622, 5, 29, 0, 0, 622, 648, 1, 0, 0, 0, 623, 624, 5, 30, 0, 0, 624, 625, 3, 98, 49, 0, 625, 626, 5, 32, 0, 0, 626, 627, 3, 98, 49, 0, 627, 628, 5, 30, 0, 0, 628, 648, 1, 0, 0, 0, 629, 630, 5, 29, 0, 0, 630, 631, 3, 98, 49, 0, 631, 632, 5, 32, 0, 0, 632, 633, 3, 98, 49, 0, 633, 634, 5, 26, 0, 0, 634, 648, 1, 0, 0, 0, 635, 636, 5, 29, 0, 0, 636, 637, 3, 98, 49, 0, 637, 638, 5, 32, 0, 0, 638, 639, 3, 98, 49, 0, 639, 640, 5, 29, 0, 0, 640, 648, 1, 0, 0, 0, 641, 642, 5, 29, 0, 0, 642, 643, 3, 98, 49, 0, 643, 644, 5, 32, 0, 0, 644, 645, 3, 98, 49, 0, 645, 646, 5, 30, 0, 0, 646, 648, 1, 0, 0, 0, 647, 593, 1, 0, 0, 0, 647, 599, 1, 0, 0, 0, 647, 605, 1, 0, 0, 0, 647, 611, 1, 0, 0, 0, 647, 617, 1, 0, 0, 0, 647, 623, 1, 0, 0, 0, 647, 629, 1, 0, 0, 0, 647, 635, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 648, 101, 1, 0, 0, 0, 649, 650, 3, 104, 52, 0, 650, 658, 6, 51, -1, 0, 651, 652, 5, 33, 0, 0, 652, 653, 6, 51, -1, 0, 653, 654, 3, 104, 52, 0, 654, 655, 6, 51, -1, 0, 655, 657, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 103, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 50, 0, 0, 662, 666, 6, 52, -1, 0, 663, 664, 5, 48, 0, 0, 664, 666, 6, 52, -1, 0, 665, 661, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 670, 1, 0, 0, 0, 667, 669, 3, 106, 53, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 105, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 4, 53, 17, 0, 674, 675, 8, 3, 0, 0, 675, 107, 1, 0, 0, 0, 676, 677, 7, 4, 0, 0, 677, 109, 1, 0, 0, 0, 50, 117, 129, 136, 148, 163, 177, 200, 220, 233, 236, 242, 250, 255, 259, 270, 278, 286, 293, 304, 319, 321, 333, 335, 348, 359, 370, 395, 397, 405, 417, 419, 430, 441, 460, 462, 471, 477, 485, 489, 504, 512, 550, 557, 567, 576, 589, 647, 658, 665, 670]