BooleanLiteral=1
FOR=2
RETURN=3
IN=4
IF=5
THEN=6
ELSE=7
SOME=8
EVERY=9
SATISFIES=10
INSTANCE=11
OF=12
FUNCTION=13
EXTERNAL=14
OR=15
AND=16
BETWEEN=17
NULL=18
TRUE=19
FALSE=20
QUOTE=21
IntegerLiteral=22
FloatingPointLiteral=23
StringLiteral=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACK=29
RBRACK=30
COMMA=31
ELIPSIS=32
DOT=33
EQUAL=34
GT=35
LT=36
LE=37
GE=38
NOTEQUAL=39
COLON=40
RARROW=41
POW=42
ADD=43
SUB=44
MUL=45
DIV=46
BANG=47
NOT=48
AT=49
Identifier=50
WS=51
COMMENT=52
LINE_COMMENT=53
ANY_OTHER_CHAR=54
'for'=2
'return'=3
'in'=4
'if'=5
'then'=6
'else'=7
'some'=8
'every'=9
'satisfies'=10
'instance'=11
'of'=12
'function'=13
'external'=14
'or'=15
'and'=16
'between'=17
'null'=18
'true'=19
'false'=20
'\''=21
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
','=31
'..'=32
'.'=33
'='=34
'>'=35
'<'=36
'<='=37
'>='=38
'!='=39
':'=40
'->'=41
'**'=42
'+'=43
'-'=44
'*'=45
'/'=46
'!'=47
'not'=48
'@'=49
