<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-parent</artifactId>
    <version>5.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>guvnorng-repository</artifactId>
  <packaging>jar</packaging>

  <name>Guvnor repository</name>
  <description>The DAO layer for Guvnor that uses the JCR API.</description>

  <properties>
    <uberfire.version>0.1-SNAPSHOT</uberfire.version>
    <slf4j.version>1.6.6</slf4j.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>repository.xml</include>
              </includes>
            </fileset>
            <fileset>
              <directory>repository</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/filtered-resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>vfs-api</artifactId>
      <version>${uberfire.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.0-SP4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.drools</groupId>-->
      <!--<artifactId>guvnor-api</artifactId>-->
      <!--<version>5.5.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.uberfire</groupId>-->
      <!--<artifactId>backend-server</artifactId>-->
      <!--<version>${uberfire.version}</version>-->
    <!--</dependency>-->
<!--
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>vfs-jgit</artifactId>
    </dependency> -->
    
    <!-- External dependencies -->

    <!-- Weld (Context and Dependency Injection) -->
<!--     <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>Shadowed in JDK 1.5 (by JDK itself!), but needed in JDK 1.6 to run tests
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <scope>test</scope>
    </dependency> -->
  </dependencies>


</project>
