<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>guvnorng</artifactId>
    <version>5.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>guvnorng-vfs</artifactId>
  <packaging>pom</packaging>

  <name>VFS</name>

  <modules>
    <module>vfs-common</module>
    <module>vfs-api</module>
    <module>vfs-impls/vfs-fs</module>
    <module>vfs-impls/vfs-jgit</module>
    <module>vfs-impls/vfs-eclipse</module>
  </modules>
</project>
