<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/kie-wb-common-stunner-bpmn-emf/src/main/java" editDirectory="/jbpm-bpmn2-emfextmodel/src/main/java"
    editorDirectory="/jbpm-bpmn2-emfextmodel/src/main/java" modelPluginID="jbpm" modelName="Bpmn2color"
    testsDirectory="" importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.6" runtimePlatform="GWT">
  <foreignModel>bpmn2color.xsd</foreignModel>
  <genPackages prefix="Color" basePackage="org.omg.spec.bpmn.non.normative" disposableProviderFactory="true"
      ecorePackage="color.ecore#/">
    <genDataTypes ecoreDataType="color.ecore#//HexColor"/>
    <genClasses ecoreClass="color.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute color.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference color.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference color.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute color.ecore#//DocumentRoot/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute color.ecore#//DocumentRoot/borderColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute color.ecore#//DocumentRoot/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
