#
# Authorization Policy
#
# The entries in this file must comply with the following format:
#
#  "classifier.identifier.setting.extra=value"
# 
#   classifier = role|group
#   identifier = An existing role or group identifier (depending on the classifier type)
#   setting    = home|priority|permission
#   extra      = Extra setting information. Mandatory, for instance, to define a permission's name
#   value      = The setting value (depends on the setting selected). Value expected per setting type:
#
#   - home: An existing perspective identifier to redirect after login
#   - priority: An integer indicating how priority is this role|group compared to others. Used for conflict resolution.
#   - permission: A name representing a specific feature or capability over a given resource.
#

# Default settings
default.home=Home
default.permission.perspective.read=false
default.permission.usermenu.status=true
default.permission.screen.read=false
default.permission.globalExperimentalFeatures.edit=false

# Role "admin"
role.admin.home=Home
role.admin.priority=10
role.admin.permission.perspective.read=true
role.admin.permission.perspective.read.Dashboard=true
role.admin.permission.usermenu.status=true
role.admin.permission.screen.read=true
role.admin.permission.globalExperimentalFeatures.edit=true

# Role "user"
role.user.home=Dashboard
role.user.priority=0
role.user.permission.perspective.read.Home=true
role.user.permission.perspective.read.Dashboard=true

