apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cors_proxy.fullname" . }}
  labels:
    {{- include "cors_proxy.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "cors_proxy.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "cors_proxy.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "cors_proxy.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.registry }}/{{ .Values.image.account }}/{{ .Values.image.name }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.tls.enabled }}
          env:
            - name: CORS_PROXY_TLS_CERTIFICATE_PATH
              value: {{ .Values.tls.certPath | quote }}
            - name: CORS_PROXY_TLS_KEY_PATH
              value: {{ .Values.tls.keyPath | quote }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            {{- if .Values.tls.enabled }}
            tcpSocket:
              port: http
            {{- else }}
            httpGet:
              path: /ping
              port: http
            {{- end }}
          readinessProbe:
            {{- if .Values.tls.enabled }}
            tcpSocket:
              port: http
            {{- else }}
            httpGet:
              path: /ping
              port: http
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- if .Values.tls.enabled }}
          volumeMounts:
            - name: tls-cert
              mountPath: {{ .Values.tls.mountPath }}
              readOnly: true
          {{- end }}
      {{- if .Values.tls.enabled }}
      volumes:
        - name: tls-cert
          secret:
            secretName: {{ required "tls.secretName is required when tls.enabled is true" .Values.tls.secretName }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
