.session-container {
    position: absolute;
    overflow: auto;
    width: 100%;
    height: 100%;
}

.diagram-container {
    display: flex;
    width: 100%;
    /* Height is 100% - toolbar-panel.height - (2 * toolbar-panel.margin) */
    /* See https://github.com/less/less.js/issues/974 for explanation of syntax */
    height: ~"calc( 100% - 48px - 10px)";
}

.loading-panel {
    margin: 5px;
    position: absolute;
    z-index: 1000;
    padding: 5px;
}

.toolbar-panel {
    position: relative;
    z-index: 1;
    top: 0;
    margin: 5px;
    text-align: center;
}

.palette-panel {
    position: relative;
    float: left;
    z-index: 1;
    left: 0;
    height: 100%;
    transition: 0ms linear;
    -webkit-transition: 0ms linear; /* Safari 3.1 to 6.0 */

    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    /* Introduced in IE 10.
       See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
    */
    -ms-user-select: none;
    user-select: none;
}

.canvas-panel {
    position: relative;
    float: right;
    z-index: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
}

.kie-session-notification {
    padding: 1rem 2rem 2rem;

    [data-notify="title"] {
        font-weight: 700;
        color: rgba(0, 0, 0, 0.75);
        padding-left: 0.5rem;
    }

    [data-notify="message"] {
        display: block;
        padding: 0;
        margin-top: 0.5rem;
    }
}
