<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kie-wb-common</artifactId>
    <groupId>org.kie.workbench</groupId>
    <version>7.48.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie.workbench.screens</groupId>
  <artifactId>kie-wb-common-screens</artifactId>
  <packaging>pom</packaging>

  <name>Kie Workbench - Common - Screens</name>
  <description>Kie Workbench - Common - Screens</description>

  <modules>
    <module>kie-wb-common-project-explorer</module>
    <module>kie-wb-common-examples-screen</module>
  </modules>

</project>
