quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.host=0.0.0.0
quarkus.http.enable-compression=true
quarkus.http.port=8080
quarkus.devservices.enabled=false

quarkus.log.category."org.kie.kogito.jobs".level=ERROR
quarkus.log.category."io.zonky".level=ERROR
quarkus.log.category."org.flywaydb.".level=ERROR

kogito.dev-ui.url=${KOGITO_DEV_UI_URL:http://localhost:8080}
kogito.data-index.url=${KOGITO_DATA_INDEX_URL:http://localhost:8080}

mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http
mp.messaging.incoming.kogito_incoming_stream.path=/
