org.kie.workbench.common.stunner.kogito.client.menus.BPMNStandaloneEditorMenuSessionItems
org.kie.workbench.common.stunner.kogito.backend.DummyAuthenticationService
org.kie.workbench.common.stunner.kogito.backend.CORSFilter
org.kie.workbench.common.stunner.kogito.client.services.DataTypeNamesStandaloneService
org.kie.workbench.common.stunner.kogito.client.services.WorkItemDefinitionStandaloneClientService
org.kie.workbench.common.stunner.kogito.client.services.BPMNStandaloneClientDiagramServiceImpl
org.kie.workbench.common.stunner.kogito.client.editor.BPMNDiagramEditor
org.kie.workbench.common.stunner.kogito.backend.services.BPMNSubmarineDiagramServiceImpl
org.kie.workbench.common.stunner.kogito.client.services.AssigneeLiveSearchStandaloneService
org.kie.workbench.common.stunner.kogito.client.menus.BPMNStandaloneEditorSessionCommands
org.kie.workbench.common.stunner.kogito.client.perspectives.AuthoringPerspectiveActivity
org.kie.workbench.common.stunner.kogito.client.menus.BPMNStandaloneEditorMenuItemsBuilder
org.kie.workbench.common.stunner.kogito.client.services.DiagramTypeClientStandaloneService
org.kie.workbench.common.stunner.kogito.client.services.ConditionEditorMetadataStandaloneService
org.kie.workbench.common.stunner.kogito.client.perspectives.AuthoringPerspective
org.kie.workbench.common.stunner.kogito.backend.ApplicationScopedProducer
org.kie.workbench.common.stunner.kogito.backend.services.WorkItemDefinitionStandaloneService
org.kie.workbench.common.stunner.kogito.client.services.ConditionEditorAvailableFunctionsStandaloneService
org.kie.workbench.common.stunner.kogito.client.services.ConditionEditorGeneratorStandaloneService
org.kie.workbench.common.stunner.kogito.client.services.ConditionEditorParsingStandaloneService
org.kie.workbench.common.stunner.kogito.client.editor.BPMNDiagramEditorActivity
