KIE_SANDBOX_DISTRIBUTION__kieSandboxImageRegistry=quay.io
KIE_SANDBOX_DISTRIBUTION__kieSandboxImageAccount=kie-tools
KIE_SANDBOX_DISTRIBUTION__kieSandboxImageName=kie-sandbox-image
KIE_SANDBOX_DISTRIBUTION__kieSandboxImageTag=latest
KIE_SANDBOX_DISTRIBUTION__kieSandboxContainerPort=8080
KIE_SANDBOX_DISTRIBUTION__kieSandboxExposedPort=9090
KIE_SANDBOX_DISTRIBUTION__extendedServicesImageRegistry=quay.io
KIE_SANDBOX_DISTRIBUTION__extendedServicesImageAccount=kie-tools
KIE_SANDBOX_DISTRIBUTION__extendedServicesImageName=kie-sandbox-extended-services-image
KIE_SANDBOX_DISTRIBUTION__extendedServicesImageTag=latest
KIE_SANDBOX_DISTRIBUTION__extendedServicesContainerPort=21345
KIE_SANDBOX_DISTRIBUTION__extendedServicesExposedPort=21345
KIE_SANDBOX_DISTRIBUTION__corsProxyImageRegistry=quay.io
KIE_SANDBOX_DISTRIBUTION__corsProxyImageAccount=kie-tools
KIE_SANDBOX_DISTRIBUTION__corsProxyImageName=cors-proxy-image
KIE_SANDBOX_DISTRIBUTION__corsProxyImageTag=latest
KIE_SANDBOX_DISTRIBUTION__corsProxyContainerPort=8080
KIE_SANDBOX_DISTRIBUTION__corsProxyExposedPort=7081

