<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-wb</artifactId>
    <version>6.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>drools-wb-jcr2vfs-migration</artifactId>
  <packaging>pom</packaging>

  <name>Drools Workbench - JCR to UberFire VFS migration parent</name>
  <description>Migrates the data of Guvnor 5 to Drools Workbench 6</description>

  <properties>
    <version.org.drools.jcrGuvnor>5.6.0.Final</version.org.drools.jcrGuvnor>
    <version.migrate.org.jbpm.bpmn2>5.5.0.CR1</version.migrate.org.jbpm.bpmn2>
    <version.org.apache.lucene.core>2.4.1</version.org.apache.lucene.core>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-bpmn2</artifactId>
        <version>${version.migrate.org.jbpm.bpmn2}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${version.org.apache.lucene.core}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>droolsjbpm-ide-common</artifactId>
        <version>${version.org.drools.jcrGuvnor}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-repository</artifactId>
        <version>${version.org.drools.jcrGuvnor}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-webapp-core</artifactId>
        <version>${version.org.drools.jcrGuvnor}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-jcr2vfs-migration-droolsjbpm-as-uberjar</artifactId>
        <version>${version.org.drools.jcrGuvnor}</version>
        <classifier>jars-as-uberjar</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-jcr2vfs-migration-webapp-drools-as-jar</artifactId>
        <version>${version.org.drools.jcrGuvnor}</version>
        <classifier>war-as-jar</classifier>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox-app</artifactId>
        <version>1.8.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <modules>
    <module>drools-wb-jcr2vfs-migration-xml</module>
    <module>drools-wb-jcr2vfs-migration-core</module>
  </modules>

</project>
