<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-wb</artifactId>
    <version>6.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>drools-wb-jcr2vfs-migration</artifactId>
  <packaging>pom</packaging>

  <name>Drools Workbench - JCR to UberFire VFS migration parent</name>
  <description>Migrates the data of Guvnor 5 to Drools Workbench 6</description>

  <properties>
    <version.org.drools.jcrGuvnor>5.6.0.Final</version.org.drools.jcrGuvnor>
    <version.org.apache.lucene.jcrGuvnor>2.4.1</version.org.apache.lucene.jcrGuvnor>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-jcr2vfs-migration-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-jcr2vfs-migration-xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-jcr2vfs-export</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-jcr2vfs-export</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
        <classifier>with-deps</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-jcr2vfs-import</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-jcr2vfs-import</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
        <classifier>with-deps</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>drools-wb-jcr2vfs-migration-xml</module>
    <module>drools-wb-jcr2vfs-migration-common</module>
    <module>drools-wb-jcr2vfs-export</module>
    <module>drools-wb-jcr2vfs-import</module>
    <module>drools-wb-jcr2vfs-distribution</module>
    <!--<module>drools-wb-jcr2vfs-migration-core</module>-->
  </modules>

</project>
