<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kie-wb-common</artifactId>
    <groupId>org.kie.workbench</groupId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie.workbench.forms</groupId>
  <artifactId>kie-wb-common-forms</artifactId>
  <packaging>pom</packaging>

  <name>Kie Workbench - Common - Forms</name>
  <description>Kie Workbench - Common - Forms</description>

  <modules>
    <module>kie-wb-common-forms-api</module>
    <module>kie-wb-common-forms-commons</module>
    <module>kie-wb-common-dynamic-forms</module>
    <module>kie-wb-common-forms-editor</module>
    <module>kie-wb-common-forms-integrations</module>
  </modules>

</project>
