/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing;
 * software distributed under the License is distributed on an
 * AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import { BpmnEditorI18n } from "..";
import { en as en_common } from "@kie-tools/i18n-common-dictionary";

export const en: BpmnEditorI18n = {
  ...en_common,
  customTasks: {
    emptyStateBody: "No Custom Tasks registered",
  },
  nodeLabel: {
    placeHolder: "Enter a label...",
  },
  bpmnDiagramEmptyState: {
    emptyBpmnTitle: "This BPMN is empty",
    emptyBpmnBody:
      "The new BPMN Editor is a Technology Preview and might contain bugs. Please consider using a version control system like Git to keep backups of your BPMN models at all times.",
    startByDraggingNodes: "Start by dragging nodes from the Palette",
  },
  bpmnTopRightPanels: {
    overlays: "Overlays",
    propertiesPanel: "Properties panel",
  },
  bpmnPalette: {
    processVariables: "Process Variables",
    addVariable: "Add Variable",
    noVariables: "No variables",
    noVariablesYet: "No variables yet",
    emptyBpmnBody: "Variables let you manage mutable data during the lifetime of a Process Instance.",
    variables: "Variables",
    correlations: "Correlations",
    startEvents: "Start Events",
    intermediateCatchEvents: "Intermediate Catch Events",
    intermediateThrowEvents: "Intermediate Throw Events",
    endEvents: "End Events",
    tasks: "Tasks",
    callActivity: "Call Activity",
    subProcesses: "Sub-processes",
    gateways: "Gateways",
    lanes: "Lanes",
    dataObject: "Data Object",
    group: "Group",
    textAnnotation: "Text Annotation",
    customTasks: "Custom Tasks",
    propertiesManagement: "Properties Management",
  },
  versionUpgraded: "Version upgraded!",
  bpmnLatestVersion: "2.0",
  importedBpmn: (propsVersion: string, bpmnLatestVersion: string) =>
    `This BPMN was originally imported as BPMN ${propsVersion}, but was converted to BPMN ${bpmnLatestVersion} to enable new features.`,
  newInBpmn: (bpmnLatestVersion: string) => `See what's new on BPMN ${bpmnLatestVersion}`,
  enableStyles: "Enable styles",
  unknown: "<Unknown>",
  undefined: "<Undefined>",
  unnamed: "<Unnamed>",
  correlation: {
    properties: "Properties",
    messageBindings: "Message Bindings",
    expressionPlaceHolder: "Enter an expression (MVEL)...",
    keys: "Keys",
    addProperty: "+ Add Property...",
    propertiesIncluded: "All Properties included",
    subscriptions: "Subscriptions",
    valueOrExpressionPlaceHolder: "Enter a value or expression...",
    addSubscriptions: (selectedKey: string) => `Can't add Subscriptions without any Property on '${selectedKey}'.`,
    correlationEmptyState: (selectedKey: string) => `Start by adding Properties to '${selectedKey}'.`,
    noCorrelationKeys: "No Correlation Keys",
    noCorrelationKeysYet: "No Correlation Keys yet",
    correlationsKeyEmptyBody:
      "Correlations Keys lets you group Correlation Properties into subscriptions that bind Process Instances to certain values on observed Message.",
    addCorrelationKey: "Add Correlation Key",
    noCorrelations: "No correlations",
    noCorrelationsYet: "No correlations yet",
    correlationEmptyBody:
      "Correlations let you bind Process Instances to Messages containing specific property values. Start by creating a Correlation Property.",
    addCorrelationProperty: "Add Correlation Property",
  },
  dataMapping: {
    title: "Data mapping",
    manage: "Manage",
    mappingForElement: (elementName: string) => `Data mapping for '${elementName}'`,
    inputs: "Inputs",
    outputs: "Outputs",
    save: "Save",
    input: "Input",
    output: "Output",
    name: "Name",
    dataType: "Data Type",
    namePlaceholder: "Name...",
    noWhiteSpaces: "Can't contain white spaces.",
    noDataMappings: (entryTitle: string): string => `No ${entryTitle} data mappings`,
    noDataMappingsYet: (entryTitle: string): string => `No ${entryTitle} data mappings yet`,
    addDataMapping: (entryTitle: string): string => `Add ${entryTitle} data mapping`,
  },
  eventDefinitionProperties: {
    message: "Message",
    signal: "Signal",
    errorCode: "Error code",
    escalationCode: "Escalation code",
  },
  propertiesPanel: {
    endEvent: "End event",
    activity: "Activity",
    adhocAutoStart: "Ad-hoc auto-start",
    async: "Async",
    calledElement: "Called element",
    codePlaceholder: "Enter code...",
    conditionalExpression: "Conditional Expression",
    defaultRoute: "Default route",
    none: "None",
    noneYet: "None yet",
    createError: "Create Error",
    createEscalation: "Create Escalation",
    name: "Name",
    classNamePlaceholder: "Class name...",
    createDataType: "Create Data Type",
    link: "Link",
    createMessage: "Create Message",
    value: "Value",
    namePlaceholder: "Name...",
    valuePlaceholder: "Value...",
    executionMode: "Execution mode",
    sequential: "Sequential",
    completionCondition: "Completion condition",
    collectionInput: "Collection input",
    dataInput: "Data input",
    dataInputPlaceholder: "Enter a Data input...",
    dataType: "Data Type",
    collectionOutput: "Collection output",
    dataOutput: "Collection output",
    dataOutputPlaceholder: "Enter a Data output...",
    multiInstance: "Multi-instance",
    enterNamePlaceholder: "Enter a name...",
    id: "ID",
    documentation: "Documentation",
    documentationPlaceholder: "Enter documentation...",
    copy: "Copy",
    copied: "Copied",
    manage: "Manage",
    notificationsProperties: {
      notifications: "Notifications",
      expiresAt: "Expires at",
      from: "From",
      toUser: "To: user(s)",
      toGroup: "To: group(s)",
      toEmail: "To: email(s)",
      replyTo: "Reply to",
      subject: "Subject",
      body: "Body",
      expiresPlaceholder: "Expires at...",
      fromPlaceholder: "From...",
      toUserPlaceholder: "To Users...",
      toGroupPlaceholder: "To Groups...",
      toEmailPlaceholder: "To Emails...",
      subjectPlaceholder: "Subject...",
      replyPlaceholder: "Reply to...",
      bodyPlaceholder: "Body...",
      noNotifications: "No notifications yet",
      addNotifications: "Add notification",
      emptyNotificationMessage: "Notifications allows sending messages when a Task reaches a certain state.",
    },
    save: "Save",
    onEntry: "onEntry",
    onExit: "onExit",
    reassignments: "Reassignments",
    users: "Users",
    groups: "Groups",
    type: "Type",
    period: "Period",
    usersPlaceholder: "Users...",
    groupsPlaceholder: "Groups...",
    periodPlaceholder: "Enter value",
    addReassignment: "Add reassignment",
    emptyReassignmentMessage: "Reassignments allow different users and groups to complete Tasks.",
    noReassignMents: "No reassignments yet",
    signalScope: "Signal Scope",
    createSignal: "Create Signal",
    priority: "Priority",
    priorityPlaceholder: "Enter priority...",
    slaDuedate: "SLA Due Date",
    datePlaceholder: "Enter a date...",
    timerOptions: "Timer options",
    fireOnceAfterDuration: "Fire once after duration",
    durationPlaceholder: "Enter duration or expression #{expression}",
    fireMultipleTimes: "Fire multiple times",
    timePlaceholder: "Enter time cycle or expression #{expression}",
    iso: "ISO",
    cron: "Cron",
    fireAtspecificDate: "Fire at a specific date",
    fireAtspecificDatePlaceholder: "Enter date value or expression #{expression}",
    tags: "Tags",
    variables: "Variables",
    addCustomtag: "Add custom tag",
    addCustomtagPlaceholder: "Type to add custom tag...",
    enteringExpressions: "No Variables yet. Type for entering Expressions.",
    noVariablesYet: "No Variables yet.",
    expr: `Expr`,
    var: `Var`,
    expression: "Expr: ",
    process: "Process",
    close: "Close",
    adhoc: "Ad-hoc",
    imports: "Imports",
    metadata: "Metadata",
    idNamespace: "ID & Namespace",
    regenerateIdNamespace: "Re-generate ID & Namespace",
    idPlaceholder: "Enter an ID...",
    namespace: "Namespace",
    namespacePlaceholder: "Enter a Namespace...",
    misc: "Misc.",
    expressionLanguage: "Expression language",
    expressionLanguagePlaceholder: "Enter an expression language...",
    private: "Private",
    public: "Public",
    executable: "Executable",
    packageName: "Package name",
    packageNamePlaceholder: "Enter a package name...",
    version: "Version",
    versionPlaceholder: "Enter a version...",
    processInstanceDescription: "Process Instance Description",
    processInstanceDescriptionPlaceholder: "Enter a description...",
    regenerateId: "Yes, re-generate ID and Namespace",
    regenerateMessage: "Re-generating the ID and Namespace of a BPMN file will potentially break references to it.",
    continueMessage: "Are you sure you want to continue?",
    cancel: "Cancel",
    edgesNodesSelected: (size: number) => `Edges and nodes selected (${size})`,
    cantEditProperties: "Can't edit properties when both nodes and edges are selected.",
    selectOnlyNodes: "Select only nodes",
    selectOnlyEdges: "Select only edges",
    multipleEdgesSelected: (size: number) => `Multiple edges selected (${size})`,
    multipleNodesSelected: (size: number) => `Multiple nodes selected (${size})`,
    sequenceFlow: "Sequence Flow",
    association: "Association",
    unsupported: "Unsupported",
    noPropertiesToEdit: "No properties to edit.",
    noMatches: "No matches.",
    undefined: "<Undefined>",
    empty: "Empty.",
    unexpectedError: "An unexpected error happened",
    bugReport:
      "This is a bug. Please consider reporting it so the BPMN Editor can continue improving. See the details below.",
    undoAction: "Try undoing last action",
    fileAnIssue: "File an issue...",
  },
  singleNodeProperties: {
    close: "Close",
    adhocSubprocess: "Ad-hoc sub-process",
    adhocOrdering: "Ad-hoc ordering",
    parallel: "Parallel",
    adhocActivationCondition: "Ad-hoc activation condition",
    adhocCompletionCondition: "Ad-hoc completion condition",
    boundaryEvent: "Boundary event",
    cancelActivity: "Should cancel Activity?",
    businessRuleTask: "Business rule task",
    implementation: "Implementation",
    chooseRules: "Choose between Rules with DRL and Decisions with DMN.",
    drl: "DRL",
    autofill: "Autofill...",
    drlRuleFlowGroup: "DRL rule flow group",
    drlRuleFlowPlaceholder: "Enter a Rule flow group...",
    dmnModelRelativePath: "DMN model relative path",
    dmnModelRelativePathPlaceholder: "Enter a relative path...",
    dmnModelNamespace: "DMN model namespace",
    dmnModelNamePlaceholder: "Enter a Namespace...",
    dmnModelName: "DMN model name",
    dmnModelNamespacePlaceholder: "Enter a Name...",
    callActivity: "Call activity",
    independent: "Independent",
    abortParent: "Abort parent",
    waitForCompletion: "Wait for completion",
    complexGateway: "Complex gateway",
    eventBasedGateway: "Event-based gateway",
    eventSubprocess: "Event sub-process",
    exclusiveGateway: "Exclusive gateway",
    inclusiveGateway: "Inclusive gateway",
    intermediateCatchEvent: "Intermediate catch event",
    intermediateThrowEvent: "Intermediate throw event",
    lane: "Lane",
    parallelGateway: "Parallel gateway",
    scriptTask: "Script task",
    script: "Script",
    serviceTask: "Service task",
    java: "Java",
    webservice: "Web service",
    interface: "Interface",
    operation: "Operation",
    startEvent: "Start event",
    interrupting: "Interrupting",
    interfacePlacehlder: "Enter an interface...",
    operationPlaceholder: "Enter an operation...",
    subprocess: "Sub-process",
    task: "Task",
    textAnnotation: "Text Annotation",
    format: "Format",
    formatPlaceholder: "Enter a text format...",
    text: "Text",
    textPlaceholder: "Enter text...",
    transaction: "Transaction",
    userTask: "User task",
    taskName: "Task Name",
    taskNamePlaceholder: "Enter task name...",
    subjectPlaceholder: "Enter subject...",
    content: "Content",
    contentPlaceholder: "Enter content...",
    taskPriority: "Task Priority",
    taskPriorityPlaceholder: "Enter priority...",
    description: "Description",
    descriptionPlaceholder: "Enter description...",
    skippable: "Skippable",
    actors: "Actors",
    actorsPlaceholder: "Enter actors (actor1,actor2)...",
    groups: "Groups",
    groupPlaceholder: "Enter groups (group1,group2)...",
    createdBy: "Created by",
    createdByPlaceholder: "Enter creator...",
  },
  propertiesManager: {
    dataTypeplaceholder: "Data Type name...",
    dataType: "Data Type",
    dataTypes: "Data Types",
    noDataTypeProperties: `No Data Type properties`,
    noDataTypePropertiesYet: `No Data Type properties yet`,
    noProperty: `Your model doesn't have any Data Type property.`,
    addDataType: `Add Data Type`,
    messages: "Messages",
    name: "Name...",
    noMessageproperties: `No message properties`,
    noMessagepropertiesYet: `No message properties yet`,
    anyMessage: `Your model doesn't have any message property.`,
    addMessage: "Add message",
    signals: "Signals",
    noSignalproperties: `No signal properties`,
    noSignalpropertiesYet: `No signal properties yet`,
    anySignal: `Your model doesn't have any signal property.`,
    addSignal: "Add signal",
    escalations: "Escalations",
    noEscalationproperties: `No escalation properties`,
    noEscalationpropertiesYet: `No escalation properties yet`,
    anyEscalation: `Your model doesn't have any escalation property.`,
    addEscalation: "Add escalation",
    errors: "Errors",
    noErrorproperties: `No error properties`,
    noErrorpropertiesYet: `No error properties yet`,
    anyError: `Your model doesn't have any error property.`,
    addError: "Add error",
  },
  overlaysPanel: {
    snapping: "Snapping",
    horizontal: "Horizontal",
    vertical: "Vertical",
  },
};
