[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< org.kie.kogito:yard-validator-worker >----------------
[INFO] Building yard-validator-worker 0.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ yard-validator-worker ---
[INFO] org.kie.kogito:yard-validator-worker:jar:0.0.0
[INFO] +- org.kie.j2cl.tools.yaml.mapper:common:jar:0.4:compile
[INFO] |  +- com.google.jsinterop:base:jar:1.0.0:compile
[INFO] |  |  \- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[INFO] |  +- com.google.elemental2:elemental2-dom:jar:1.1.0:compile
[INFO] |  |  +- com.google.elemental2:elemental2-core:jar:1.1.0:compile
[INFO] |  |  \- com.google.elemental2:elemental2-promise:jar:1.1.0:compile
[INFO] |  \- org.kie.j2cl.tools.yaml.mapper:snakeyaml-engine:jar:0.4:compile
[INFO] |     +- org.kie.j2cl.tools.jakarta:stdlib:jar:0.3:compile
[INFO] |     |  \- com.google.elemental2:elemental2-webstorage:jar:1.1.0:compile
[INFO] |     \- org.kie.j2cl.tools.nio:gwt-nio:jar:1.3:compile
[INFO] +- org.kie.kogito:yard-model:jar:0.0.0:compile
[INFO] +- org.kie.kogito:yard-model:jar:sources:0.0.0:compile
[INFO] \- junit:junit:jar:4.13.1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.833 s
[INFO] Finished at: 2024-03-22T10:41:53+02:00
[INFO] ------------------------------------------------------------------------
