go 1.26.0

use (
	.
	./api
	./container-builder
	./workflowproj
)

replace (
	github.com/RHsyseng/operator-utils => github.com/RHsyseng/operator-utils v1.4.13
	github.com/openshift/api => github.com/openshift/api v0.0.0-20260626094904-39631f42b31b
	github.com/openshift/client-go => github.com/openshift/client-go v0.0.0-20260629081241-b769428f4111

	// Main dependencies sync
	github.com/serverlessworkflow/sdk-go/v2 => github.com/serverlessworkflow/sdk-go/v2 v2.5.0
	k8s.io/api => k8s.io/api v0.36.2
	k8s.io/apimachinery => k8s.io/apimachinery v0.36.2
	k8s.io/client-go => k8s.io/client-go v0.36.2
	k8s.io/klog/v2 => k8s.io/klog/v2 v2.140.0

	// Knative 1.22
	knative.dev/eventing => knative.dev/eventing v0.49.2
	knative.dev/pkg => knative.dev/pkg v0.0.0-20260531000007-52dbd5ece63f
	knative.dev/serving => knative.dev/serving v0.49.1

	sigs.k8s.io/controller-runtime => sigs.k8s.io/controller-runtime v0.24.1
	sigs.k8s.io/yaml => sigs.k8s.io/yaml v1.4.0
)
