go 1.23.0

use (
	.
	./api
	./container-builder
	./workflowproj
)

replace (
	github.com/RHsyseng/operator-utils => github.com/RHsyseng/operator-utils v1.4.13
	github.com/openshift/api => github.com/openshift/api v0.0.0-20230522130544-0eef84f63102
	github.com/openshift/client-go => github.com/openshift/client-go v0.0.0-20230503144108-75015d2347cb

	// Main dependencies sync
	github.com/serverlessworkflow/sdk-go/v2 => github.com/serverlessworkflow/sdk-go/v2 v2.5.0
	k8s.io/api => k8s.io/api v0.31.1
	k8s.io/apimachinery => k8s.io/apimachinery v0.31.1
	k8s.io/client-go => k8s.io/client-go v0.31.1
	k8s.io/klog/v2 => k8s.io/klog/v2 v2.130.1

	// Knative 1.12
	knative.dev/eventing => knative.dev/eventing v0.39.4
	knative.dev/pkg => knative.dev/pkg v0.0.0-20231023151236-29775d7c9e5c
	knative.dev/serving => knative.dev/serving v0.39.4

	sigs.k8s.io/controller-runtime => sigs.k8s.io/controller-runtime v0.19.0
	sigs.k8s.io/yaml => sigs.k8s.io/yaml v1.4.0
)
