#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.dev-ui.cors.enabled=false

quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.root-path=/kie
quarkus.http.non-application-root-path=/kie/q

quarkus.resteasy-reactive.path=/kie/
dev.quarkus.http.cors.origins=/.*/
quarkus.smallrye-openapi.path=/docs/openapi.json

quarkus.kogito.devservices.enabled=false
quarkus.devservices.enabled=false

# Kogito-service
kogito.service.url=http://0.0.0.0:8080/kie

#Job-service
kogito.jobs-service.url=http://0.0.0.0:8080/kie
kogito.dataindex.http.url=http://0.0.0.0:8080/kie

quarkus.kogito.data-index.graphql.ui.always-include=true

quarkus.datasource.db-kind=postgresql

# run create tables scripts
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0
quarkus.flyway.locations=classpath:/db/migration,classpath:/db/jobs-service,classpath:/db/data-audit/postgresql
quarkus.flyway.table=FLYWAY_RUNTIME_SERVICE

%dev.jbpm.devui.users.jdoe.groups=admin,HR,IT