<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.workbench</groupId>
    <artifactId>kie-wb-common</artifactId>
    <version>7.28.0-SNAPSHOT</version>
  </parent>
  <artifactId>kie-wb-common-cli</artifactId>
  <packaging>pom</packaging>
  <name>KIE Workbench Common CLI Parent</name>

  <modules>
    <module>kie-wb-common-cli-tools</module>
    <module>kie-wb-common-cli-migration-tool</module>
  </modules>

  <profiles>
    <profile>
      <!-- TODO: erase the profile once this module is able to build with code coverage enabled -->
      <id>run-code-coverage</id>
      <properties>
        <code.coverage.disabled>true</code.coverage.disabled>
      </properties>
    </profile>
  </profiles>
</project>
